# BitZoom source code graph
# Nodes: 152 Edges: 443
# FromId	ToId	RelationshipType
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:maxEdgesToDraw	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:hexToRgb	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:fontStr	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:rgba	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:drawEdge	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:wts	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:worldToScreen	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:screenToWorld	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:layoutAll	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:render	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:renderSupernodes	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:renderNodes	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:renderHeatmapSplat	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:renderHeatmapDensity	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:hitTest	defines
file:htdocs/bitzoom-worker.js	const:htdocs/bitzoom-worker.js:MAX_WORKERS	defines
file:htdocs/bitzoom-worker.js	fn:htdocs/bitzoom-worker.js:progress	defines
file:htdocs/bitzoom-pipeline.js	fn:htdocs/bitzoom-pipeline.js:parseEdgesFile	defines
file:htdocs/bitzoom-pipeline.js	fn:htdocs/bitzoom-pipeline.js:parseLabelsFile	defines
file:htdocs/bitzoom-pipeline.js	fn:htdocs/bitzoom-pipeline.js:buildGraph	defines
file:htdocs/bitzoom-pipeline.js	fn:htdocs/bitzoom-pipeline.js:degreeBucket	defines
file:htdocs/bitzoom-pipeline.js	fn:htdocs/bitzoom-pipeline.js:tokenizeLabel	defines
file:htdocs/bitzoom-pipeline.js	fn:htdocs/bitzoom-pipeline.js:tokenizeNumeric	defines
file:htdocs/bitzoom-pipeline.js	fn:htdocs/bitzoom-pipeline.js:computeProjections	defines
file:htdocs/bitzoom-pipeline.js	fn:htdocs/bitzoom-pipeline.js:runPipeline	defines
file:htdocs/bitzoom.js	const:htdocs/bitzoom.js:DATASETS	defines
file:htdocs/bitzoom.js	class:htdocs/bitzoom.js:BitZoom	defines
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.constructor	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.selectedId	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.isSelected	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.toggleSelection	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._serializeHash	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._scheduleHashUpdate	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._restoreFromHash	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._applyHashState	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.renderZoom	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._refreshPropCache	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._dominantProp	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._labelProp	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._nodeLabel	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._supernodeLabel	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._nodeColorVal	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._nodeColor	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._supernodeColor	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.rebuildProjections	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.getLevel	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.layoutAll	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.render	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.worldToScreen	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.screenToWorld	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.hitTest	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.resize	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.zoomForLevel	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.switchLevel	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._animateZoom	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.requestAnimationFrame	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.zoomToNode	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._centerOnNode	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.selectNode	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._deferUIUpdate	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._updateStepperUI	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._updateOverview	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._updateAlgoInfo	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._showDetail	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._buildDynamicUI	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._scheduleRebuild	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._syncWeightUI	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._applyPreset	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.loadGraph	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.reject	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.resolve	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.loadDataset	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.showLoaderScreen	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._bindEvents	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.updateSizeButtons	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.updateHeatBtn	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.catch	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._toggleSidebar	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._handleFileSelect	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._updateLoadStatus	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._buildDatasetButtons	has_method
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:maxCountKey	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:MINHASH_K	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:LARGE_PRIME	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:GRID_BITS	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:GRID_SIZE	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:ZOOM_LEVELS	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:RAW_LEVEL	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:LEVEL_LABELS	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:mulberry32	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:HASH_PARAMS_A	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:HASH_PARAMS_B	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:hashToken	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:computeMinHashInto	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:computeMinHash	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:jaccardEstimate	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:buildGaussianRotation	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:projectInto	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:projectWith	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:cellIdAtLevel	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:hslToHex	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:generateGroupColors	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:normalizeAndQuantize	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:unifiedBlend	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:buildLevel	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:getNodePropValue	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:getSupernodeDominantValue	defines
file:tests/pipeline_test.ts	const:tests/pipeline_test.ts:SAMPLE_EDGES	defines
file:tests/pipeline_test.ts	const:tests/pipeline_test.ts:SAMPLE_LABELS	defines
file:tests/pipeline_test.ts	fn:tests/pipeline_test.ts:jaccardTokens	defines
file:csv2snap.ts	fn:csv2snap.ts:parseCsvLine	defines
file:csv2snap.ts	fn:csv2snap.ts:truncate	defines
file:csv2snap.ts	fn:csv2snap.ts:main	defines
file:serve.ts	const:serve.ts:NO_CACHE	defines
file:serve.ts	fn:serve.ts:resolve	defines
file:stix2snap.ts	fn:stix2snap.ts:truncate	defines
file:stix2snap.ts	fn:stix2snap.ts:nodeLabel	defines
file:stix2snap.ts	fn:stix2snap.ts:subType	defines
file:stix2snap.ts	fn:stix2snap.ts:killChain	defines
file:stix2snap.ts	fn:stix2snap.ts:aliases	defines
file:stix2snap.ts	fn:stix2snap.ts:sophisticationLevel	defines
file:stix2snap.ts	fn:stix2snap.ts:platforms	defines
file:stix2snap.ts	fn:stix2snap.ts:main	defines
file:src2snap.ts	fn:src2snap.ts:addSymbol	defines
file:src2snap.ts	fn:src2snap.ts:addEdge	defines
file:src2snap.ts	const:src2snap.ts:EXTENSIONS	defines
file:src2snap.ts	const:src2snap.ts:SKIP_DIRS	defines
file:src2snap.ts	const:src2snap.ts:edgeLines	defines
file:src2snap.ts	const:src2snap.ts:labelLines	defines
fn:htdocs/bitzoom-renderer.js:worldToScreen	method:htdocs/bitzoom.js:BitZoom.worldToScreen	calls
fn:htdocs/bitzoom-renderer.js:screenToWorld	method:htdocs/bitzoom.js:BitZoom.screenToWorld	calls
fn:htdocs/bitzoom-renderer.js:layoutAll	method:htdocs/bitzoom.js:BitZoom.layoutAll	calls
fn:htdocs/bitzoom-renderer.js:layoutAll	method:htdocs/bitzoom.js:BitZoom.getLevel	calls
fn:htdocs/bitzoom-renderer.js:render	method:htdocs/bitzoom.js:BitZoom.render	calls
fn:htdocs/bitzoom-renderer.js:render	fn:htdocs/bitzoom-renderer.js:rgba	calls
fn:htdocs/bitzoom-renderer.js:render	fn:htdocs/bitzoom-renderer.js:renderHeatmapSplat	calls
fn:htdocs/bitzoom-renderer.js:render	fn:htdocs/bitzoom-renderer.js:renderHeatmapDensity	calls
fn:htdocs/bitzoom-renderer.js:renderSupernodes	method:htdocs/bitzoom.js:BitZoom.getLevel	calls
fn:htdocs/bitzoom-renderer.js:renderSupernodes	fn:htdocs/bitzoom-renderer.js:maxEdgesToDraw	calls
fn:htdocs/bitzoom-renderer.js:renderSupernodes	fn:htdocs/bitzoom-renderer.js:rgba	calls
fn:htdocs/bitzoom-renderer.js:renderSupernodes	fn:htdocs/bitzoom-renderer.js:drawEdge	calls
fn:htdocs/bitzoom-renderer.js:renderSupernodes	fn:htdocs/bitzoom-renderer.js:fontStr	calls
fn:htdocs/bitzoom-renderer.js:renderNodes	fn:htdocs/bitzoom-renderer.js:maxEdgesToDraw	calls
fn:htdocs/bitzoom-renderer.js:renderNodes	fn:htdocs/bitzoom-renderer.js:rgba	calls
fn:htdocs/bitzoom-renderer.js:renderNodes	fn:htdocs/bitzoom-renderer.js:drawEdge	calls
fn:htdocs/bitzoom-renderer.js:renderNodes	method:htdocs/bitzoom.js:BitZoom._nodeColor	calls
fn:htdocs/bitzoom-renderer.js:renderNodes	method:htdocs/bitzoom.js:BitZoom._nodeLabel	calls
fn:htdocs/bitzoom-renderer.js:renderNodes	fn:htdocs/bitzoom-renderer.js:fontStr	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapSplat	method:htdocs/bitzoom.js:BitZoom.getLevel	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapSplat	method:htdocs/bitzoom.js:BitZoom._nodeColor	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapSplat	fn:htdocs/bitzoom-renderer.js:hexToRgb	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapSplat	fn:htdocs/bitzoom-renderer.js:rgba	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapDensity	method:htdocs/bitzoom.js:BitZoom.getLevel	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapDensity	method:htdocs/bitzoom.js:BitZoom._nodeColor	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapDensity	fn:htdocs/bitzoom-renderer.js:hexToRgb	calls
fn:htdocs/bitzoom-renderer.js:hitTest	method:htdocs/bitzoom.js:BitZoom.hitTest	calls
fn:htdocs/bitzoom-renderer.js:hitTest	method:htdocs/bitzoom.js:BitZoom.getLevel	calls
fn:htdocs/bitzoom-worker.js:progress	fn:htdocs/bitzoom-pipeline.js:parseEdgesFile	calls
fn:htdocs/bitzoom-worker.js:progress	fn:htdocs/bitzoom-pipeline.js:parseLabelsFile	calls
fn:htdocs/bitzoom-worker.js:progress	fn:htdocs/bitzoom-pipeline.js:buildGraph	calls
fn:htdocs/bitzoom-pipeline.js:computeProjections	fn:htdocs/bitzoom-algo.js:buildGaussianRotation	calls
fn:htdocs/bitzoom-pipeline.js:computeProjections	fn:htdocs/bitzoom-algo.js:computeMinHashInto	calls
fn:htdocs/bitzoom-pipeline.js:computeProjections	fn:htdocs/bitzoom-algo.js:projectInto	calls
fn:htdocs/bitzoom-pipeline.js:computeProjections	fn:htdocs/bitzoom-pipeline.js:tokenizeLabel	calls
fn:htdocs/bitzoom-pipeline.js:computeProjections	fn:htdocs/bitzoom-pipeline.js:degreeBucket	calls
fn:htdocs/bitzoom-pipeline.js:computeProjections	fn:htdocs/bitzoom-pipeline.js:tokenizeNumeric	calls
fn:htdocs/bitzoom-pipeline.js:computeProjections	fn:htdocs/bitzoom-algo.js:computeMinHash	calls
fn:htdocs/bitzoom-pipeline.js:runPipeline	fn:htdocs/bitzoom-pipeline.js:parseEdgesFile	calls
fn:htdocs/bitzoom-pipeline.js:runPipeline	fn:htdocs/bitzoom-pipeline.js:parseLabelsFile	calls
fn:htdocs/bitzoom-pipeline.js:runPipeline	fn:htdocs/bitzoom-pipeline.js:buildGraph	calls
fn:htdocs/bitzoom-pipeline.js:runPipeline	fn:htdocs/bitzoom-pipeline.js:computeProjections	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.constructor	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._bindEvents	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._buildDatasetButtons	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.selectedId	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.isSelected	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.toggleSelection	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._serializeHash	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._scheduleHashUpdate	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._restoreFromHash	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._applyHashState	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._showDetail	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._updateStepperUI	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.layoutAll	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._updateAlgoInfo	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._updateOverview	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-renderer.js:render	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.render	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.renderZoom	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._refreshPropCache	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._dominantProp	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._labelProp	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._nodeLabel	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-algo.js:getNodePropValue	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._supernodeLabel	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-algo.js:getSupernodeDominantValue	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._nodeColorVal	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._nodeColor	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._supernodeColor	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-algo.js:maxCountKey	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.rebuildProjections	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-algo.js:unifiedBlend	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.getLevel	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-algo.js:buildLevel	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-renderer.js:worldToScreen	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.worldToScreen	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-renderer.js:screenToWorld	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.screenToWorld	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-renderer.js:hitTest	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.hitTest	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.resize	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.zoomForLevel	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.switchLevel	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._animateZoom	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.zoomToNode	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._centerOnNode	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.selectNode	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._deferUIUpdate	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._buildDynamicUI	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._applyPreset	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._scheduleRebuild	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._syncWeightUI	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.loadGraph	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.reject	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.resolve	calls
class:htdocs/bitzoom.js:BitZoom	fn:serve.ts:resolve	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-algo.js:generateGroupColors	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-algo.js:buildGaussianRotation	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.loadDataset	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.showLoaderScreen	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.updateSizeButtons	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.updateHeatBtn	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._toggleSidebar	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._handleFileSelect	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._updateLoadStatus	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.selectedId	reads
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._dominantProp	reads
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._labelProp	reads
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.renderZoom	reads
method:htdocs/bitzoom.js:BitZoom.constructor	method:htdocs/bitzoom.js:BitZoom._bindEvents	calls
method:htdocs/bitzoom.js:BitZoom.constructor	method:htdocs/bitzoom.js:BitZoom._buildDatasetButtons	calls
method:htdocs/bitzoom.js:BitZoom._serializeHash	method:htdocs/bitzoom.js:BitZoom.selectedId	reads
method:htdocs/bitzoom.js:BitZoom._scheduleHashUpdate	method:htdocs/bitzoom.js:BitZoom._serializeHash	calls
method:htdocs/bitzoom.js:BitZoom._applyHashState	method:htdocs/bitzoom.js:BitZoom._showDetail	calls
method:htdocs/bitzoom.js:BitZoom._applyHashState	method:htdocs/bitzoom.js:BitZoom._updateStepperUI	calls
method:htdocs/bitzoom.js:BitZoom._applyHashState	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom.js:BitZoom._applyHashState	method:htdocs/bitzoom.js:BitZoom.layoutAll	calls
method:htdocs/bitzoom.js:BitZoom._applyHashState	method:htdocs/bitzoom.js:BitZoom._updateAlgoInfo	calls
method:htdocs/bitzoom.js:BitZoom._applyHashState	method:htdocs/bitzoom.js:BitZoom._updateOverview	calls
method:htdocs/bitzoom.js:BitZoom._applyHashState	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom.js:BitZoom._applyHashState	method:htdocs/bitzoom.js:BitZoom.render	calls
method:htdocs/bitzoom.js:BitZoom._applyHashState	method:htdocs/bitzoom.js:BitZoom.selectedId	reads
method:htdocs/bitzoom.js:BitZoom._nodeLabel	fn:htdocs/bitzoom-algo.js:getNodePropValue	calls
method:htdocs/bitzoom.js:BitZoom._supernodeLabel	fn:htdocs/bitzoom-algo.js:getSupernodeDominantValue	calls
method:htdocs/bitzoom.js:BitZoom._nodeColorVal	fn:htdocs/bitzoom-algo.js:getNodePropValue	calls
method:htdocs/bitzoom.js:BitZoom._nodeColor	method:htdocs/bitzoom.js:BitZoom._nodeColorVal	calls
method:htdocs/bitzoom.js:BitZoom._supernodeColor	method:htdocs/bitzoom.js:BitZoom._nodeColorVal	calls
method:htdocs/bitzoom.js:BitZoom._supernodeColor	fn:htdocs/bitzoom-algo.js:maxCountKey	calls
method:htdocs/bitzoom.js:BitZoom._supernodeColor	method:htdocs/bitzoom.js:BitZoom._dominantProp	reads
method:htdocs/bitzoom.js:BitZoom.rebuildProjections	method:htdocs/bitzoom.js:BitZoom._refreshPropCache	calls
method:htdocs/bitzoom.js:BitZoom.rebuildProjections	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	calls
method:htdocs/bitzoom.js:BitZoom.rebuildProjections	fn:htdocs/bitzoom-algo.js:unifiedBlend	calls
method:htdocs/bitzoom.js:BitZoom.rebuildProjections	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom.js:BitZoom.rebuildProjections	method:htdocs/bitzoom.js:BitZoom.layoutAll	calls
method:htdocs/bitzoom.js:BitZoom.rebuildProjections	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom.js:BitZoom.rebuildProjections	method:htdocs/bitzoom.js:BitZoom.render	calls
method:htdocs/bitzoom.js:BitZoom.unifiedBlend	fn:htdocs/bitzoom-algo.js:unifiedBlend	calls
method:htdocs/bitzoom.js:BitZoom.getLevel	fn:htdocs/bitzoom-algo.js:buildLevel	calls
method:htdocs/bitzoom.js:BitZoom.getLevel	fn:htdocs/bitzoom-algo.js:getNodePropValue	calls
method:htdocs/bitzoom.js:BitZoom.getLevel	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom.js:BitZoom.getLevel	method:htdocs/bitzoom.js:BitZoom.layoutAll	calls
method:htdocs/bitzoom.js:BitZoom.getLevel	method:htdocs/bitzoom.js:BitZoom._dominantProp	reads
method:htdocs/bitzoom.js:BitZoom.getLevel	method:htdocs/bitzoom.js:BitZoom._labelProp	reads
method:htdocs/bitzoom.js:BitZoom.layoutAll	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom.js:BitZoom.render	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom.js:BitZoom.render	method:htdocs/bitzoom.js:BitZoom._scheduleHashUpdate	calls
method:htdocs/bitzoom.js:BitZoom.worldToScreen	fn:htdocs/bitzoom-renderer.js:worldToScreen	calls
method:htdocs/bitzoom.js:BitZoom.screenToWorld	fn:htdocs/bitzoom-renderer.js:screenToWorld	calls
method:htdocs/bitzoom.js:BitZoom.hitTest	fn:htdocs/bitzoom-renderer.js:hitTest	calls
method:htdocs/bitzoom.js:BitZoom.resize	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom.js:BitZoom.resize	method:htdocs/bitzoom.js:BitZoom.layoutAll	calls
method:htdocs/bitzoom.js:BitZoom.resize	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom.js:BitZoom.resize	method:htdocs/bitzoom.js:BitZoom.render	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	method:htdocs/bitzoom.js:BitZoom._updateStepperUI	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	method:htdocs/bitzoom.js:BitZoom.layoutAll	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	method:htdocs/bitzoom.js:BitZoom._updateAlgoInfo	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	method:htdocs/bitzoom.js:BitZoom._updateOverview	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	method:htdocs/bitzoom.js:BitZoom.render	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	method:htdocs/bitzoom.js:BitZoom.renderZoom	reads
method:htdocs/bitzoom.js:BitZoom.switchLevel	method:htdocs/bitzoom.js:BitZoom.selectedId	reads
method:htdocs/bitzoom.js:BitZoom._animateZoom	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom.js:BitZoom._animateZoom	method:htdocs/bitzoom.js:BitZoom.render	calls
method:htdocs/bitzoom.js:BitZoom._animateZoom	method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	calls
method:htdocs/bitzoom.js:BitZoom._animateZoom	method:htdocs/bitzoom.js:BitZoom.renderZoom	reads
method:htdocs/bitzoom.js:BitZoom.requestAnimationFrame	method:htdocs/bitzoom.js:BitZoom.resize	calls
method:htdocs/bitzoom.js:BitZoom.requestAnimationFrame	method:htdocs/bitzoom.js:BitZoom.zoomForLevel	calls
method:htdocs/bitzoom.js:BitZoom.requestAnimationFrame	method:htdocs/bitzoom.js:BitZoom._updateStepperUI	calls
method:htdocs/bitzoom.js:BitZoom.requestAnimationFrame	method:htdocs/bitzoom.js:BitZoom._updateOverview	calls
method:htdocs/bitzoom.js:BitZoom.requestAnimationFrame	method:htdocs/bitzoom.js:BitZoom._updateAlgoInfo	calls
method:htdocs/bitzoom.js:BitZoom.zoomToNode	method:htdocs/bitzoom.js:BitZoom._nodeLabel	calls
method:htdocs/bitzoom.js:BitZoom.zoomToNode	method:htdocs/bitzoom.js:BitZoom._supernodeLabel	calls
method:htdocs/bitzoom.js:BitZoom.zoomToNode	fn:htdocs/bitzoom-renderer.js:worldToScreen	calls
method:htdocs/bitzoom.js:BitZoom.zoomToNode	method:htdocs/bitzoom.js:BitZoom.worldToScreen	calls
method:htdocs/bitzoom.js:BitZoom.zoomToNode	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom.js:BitZoom.zoomToNode	method:htdocs/bitzoom.js:BitZoom.render	calls
method:htdocs/bitzoom.js:BitZoom.zoomToNode	method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	calls
method:htdocs/bitzoom.js:BitZoom.zoomToNode	method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	calls
method:htdocs/bitzoom.js:BitZoom.zoomToNode	method:htdocs/bitzoom.js:BitZoom.selectedId	reads
method:htdocs/bitzoom.js:BitZoom.zoomToNode	method:htdocs/bitzoom.js:BitZoom.renderZoom	reads
method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	method:htdocs/bitzoom.js:BitZoom._nodeLabel	calls
method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	method:htdocs/bitzoom.js:BitZoom.layoutAll	calls
method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	method:htdocs/bitzoom.js:BitZoom._showDetail	calls
method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	method:htdocs/bitzoom.js:BitZoom._centerOnNode	calls
method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	method:htdocs/bitzoom.js:BitZoom.getLevel	calls
method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	method:htdocs/bitzoom.js:BitZoom._supernodeLabel	calls
method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	method:htdocs/bitzoom.js:BitZoom.selectedId	reads
method:htdocs/bitzoom.js:BitZoom._centerOnNode	fn:htdocs/bitzoom-renderer.js:worldToScreen	calls
method:htdocs/bitzoom.js:BitZoom._centerOnNode	method:htdocs/bitzoom.js:BitZoom.worldToScreen	calls
method:htdocs/bitzoom.js:BitZoom.selectNode	method:htdocs/bitzoom.js:BitZoom.switchLevel	calls
method:htdocs/bitzoom.js:BitZoom.selectNode	fn:htdocs/bitzoom-renderer.js:worldToScreen	calls
method:htdocs/bitzoom.js:BitZoom.selectNode	method:htdocs/bitzoom.js:BitZoom.worldToScreen	calls
method:htdocs/bitzoom.js:BitZoom.selectNode	method:htdocs/bitzoom.js:BitZoom._showDetail	calls
method:htdocs/bitzoom.js:BitZoom.selectNode	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom.js:BitZoom.selectNode	method:htdocs/bitzoom.js:BitZoom.render	calls
method:htdocs/bitzoom.js:BitZoom.selectNode	method:htdocs/bitzoom.js:BitZoom.selectedId	reads
method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	method:htdocs/bitzoom.js:BitZoom._updateStepperUI	calls
method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	method:htdocs/bitzoom.js:BitZoom.layoutAll	calls
method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	method:htdocs/bitzoom.js:BitZoom._deferUIUpdate	calls
method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	method:htdocs/bitzoom.js:BitZoom.renderZoom	reads
method:htdocs/bitzoom.js:BitZoom._deferUIUpdate	method:htdocs/bitzoom.js:BitZoom._updateAlgoInfo	calls
method:htdocs/bitzoom.js:BitZoom._deferUIUpdate	method:htdocs/bitzoom.js:BitZoom._updateOverview	calls
method:htdocs/bitzoom.js:BitZoom._updateOverview	method:htdocs/bitzoom.js:BitZoom.getLevel	calls
method:htdocs/bitzoom.js:BitZoom._showDetail	method:htdocs/bitzoom.js:BitZoom._nodeColor	calls
method:htdocs/bitzoom.js:BitZoom._showDetail	method:htdocs/bitzoom.js:BitZoom.selectNode	calls
method:htdocs/bitzoom.js:BitZoom._showDetail	method:htdocs/bitzoom.js:BitZoom.getLevel	calls
method:htdocs/bitzoom.js:BitZoom._buildDynamicUI	method:htdocs/bitzoom.js:BitZoom._applyPreset	calls
method:htdocs/bitzoom.js:BitZoom._buildDynamicUI	method:htdocs/bitzoom.js:BitZoom._scheduleRebuild	calls
method:htdocs/bitzoom.js:BitZoom._scheduleRebuild	method:htdocs/bitzoom.js:BitZoom.rebuildProjections	calls
method:htdocs/bitzoom.js:BitZoom._applyPreset	method:htdocs/bitzoom.js:BitZoom._syncWeightUI	calls
method:htdocs/bitzoom.js:BitZoom._applyPreset	method:htdocs/bitzoom.js:BitZoom._scheduleRebuild	calls
method:htdocs/bitzoom.js:BitZoom.loadGraph	method:htdocs/bitzoom.js:BitZoom.reject	calls
method:htdocs/bitzoom.js:BitZoom.loadGraph	method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	calls
method:htdocs/bitzoom.js:BitZoom.loadGraph	method:htdocs/bitzoom.js:BitZoom.resolve	calls
method:htdocs/bitzoom.js:BitZoom.loadGraph	fn:serve.ts:resolve	calls
method:htdocs/bitzoom.js:BitZoom.resolve	fn:serve.ts:resolve	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	fn:htdocs/bitzoom-algo.js:generateGroupColors	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	fn:htdocs/bitzoom-algo.js:buildGaussianRotation	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	method:htdocs/bitzoom.js:BitZoom._buildDynamicUI	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	method:htdocs/bitzoom.js:BitZoom._refreshPropCache	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	fn:htdocs/bitzoom-algo.js:unifiedBlend	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	method:htdocs/bitzoom.js:BitZoom.resize	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	method:htdocs/bitzoom.js:BitZoom.zoomForLevel	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	method:htdocs/bitzoom.js:BitZoom._updateStepperUI	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	method:htdocs/bitzoom.js:BitZoom._updateOverview	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	method:htdocs/bitzoom.js:BitZoom._updateAlgoInfo	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	method:htdocs/bitzoom.js:BitZoom.selectedId	reads
method:htdocs/bitzoom.js:BitZoom.loadDataset	method:htdocs/bitzoom.js:BitZoom.loadGraph	calls
method:htdocs/bitzoom.js:BitZoom.loadDataset	method:htdocs/bitzoom.js:BitZoom._restoreFromHash	calls
method:htdocs/bitzoom.js:BitZoom.loadDataset	method:htdocs/bitzoom.js:BitZoom._applyHashState	calls
method:htdocs/bitzoom.js:BitZoom.loadDataset	method:htdocs/bitzoom.js:BitZoom._scheduleHashUpdate	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.updateSizeButtons	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.render	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom._refreshPropCache	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.updateHeatBtn	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom._toggleSidebar	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	fn:htdocs/bitzoom-renderer.js:hitTest	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.hitTest	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.toggleSelection	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom._showDetail	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom._animateZoom	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.zoomToNode	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.switchLevel	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.zoomForLevel	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	fn:htdocs/bitzoom-algo.js:unifiedBlend	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.layoutAll	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.resize	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.showLoaderScreen	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom._handleFileSelect	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.loadGraph	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.selectedId	reads
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.renderZoom	reads
method:htdocs/bitzoom.js:BitZoom._handleFileSelect	method:htdocs/bitzoom.js:BitZoom._updateLoadStatus	calls
method:htdocs/bitzoom.js:BitZoom._buildDatasetButtons	method:htdocs/bitzoom.js:BitZoom.loadDataset	calls
fn:htdocs/bitzoom-algo.js:computeMinHashInto	fn:htdocs/bitzoom-algo.js:hashToken	calls
fn:htdocs/bitzoom-algo.js:computeMinHash	fn:htdocs/bitzoom-algo.js:computeMinHashInto	calls
fn:htdocs/bitzoom-algo.js:buildGaussianRotation	fn:htdocs/bitzoom-algo.js:mulberry32	calls
fn:htdocs/bitzoom-algo.js:projectWith	fn:htdocs/bitzoom-algo.js:projectInto	calls
fn:htdocs/bitzoom-algo.js:generateGroupColors	fn:htdocs/bitzoom-algo.js:hslToHex	calls
fn:htdocs/bitzoom-algo.js:unifiedBlend	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	calls
fn:htdocs/bitzoom-algo.js:unifiedBlend	fn:htdocs/bitzoom-algo.js:normalizeAndQuantize	calls
fn:htdocs/bitzoom-algo.js:buildLevel	fn:htdocs/bitzoom-algo.js:cellIdAtLevel	calls
fn:htdocs/bitzoom-algo.js:buildLevel	fn:htdocs/bitzoom-algo.js:maxCountKey	calls
fn:htdocs/bitzoom-algo.js:getSupernodeDominantValue	fn:htdocs/bitzoom-algo.js:getNodePropValue	calls
fn:htdocs/bitzoom-algo.js:getSupernodeDominantValue	fn:htdocs/bitzoom-algo.js:maxCountKey	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-pipeline.js:parseEdgesFile	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-pipeline.js:parseLabelsFile	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-pipeline.js:buildGraph	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-pipeline.js:tokenizeNumeric	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-pipeline.js:runPipeline	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-algo.js:normalizeAndQuantize	calls
fn:tests/pipeline_test.ts:jaccardTokens	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-algo.js:unifiedBlend	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-algo.js:buildLevel	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-algo.js:cellIdAtLevel	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-algo.js:jaccardEstimate	calls
fn:csv2snap.ts:truncate	fn:stix2snap.ts:truncate	calls
fn:csv2snap.ts:main	fn:stix2snap.ts:main	calls
fn:csv2snap.ts:main	fn:csv2snap.ts:parseCsvLine	calls
fn:csv2snap.ts:main	fn:csv2snap.ts:truncate	calls
fn:csv2snap.ts:main	fn:stix2snap.ts:truncate	calls
fn:serve.ts:resolve	method:htdocs/bitzoom.js:BitZoom.resolve	calls
fn:stix2snap.ts:truncate	fn:csv2snap.ts:truncate	calls
fn:stix2snap.ts:nodeLabel	fn:csv2snap.ts:truncate	calls
fn:stix2snap.ts:nodeLabel	fn:stix2snap.ts:truncate	calls
fn:stix2snap.ts:main	fn:csv2snap.ts:main	calls
fn:stix2snap.ts:main	fn:csv2snap.ts:truncate	calls
fn:stix2snap.ts:main	fn:stix2snap.ts:truncate	calls
fn:stix2snap.ts:main	fn:stix2snap.ts:nodeLabel	calls
fn:stix2snap.ts:main	fn:stix2snap.ts:subType	calls
fn:stix2snap.ts:main	fn:stix2snap.ts:killChain	calls
fn:stix2snap.ts:main	fn:stix2snap.ts:aliases	calls
fn:stix2snap.ts:main	fn:stix2snap.ts:sophisticationLevel	calls
fn:stix2snap.ts:main	fn:stix2snap.ts:platforms	calls
file:htdocs/index.html	file:htdocs/bitzoom.js	loads
file:htdocs/index.html	file:htdocs/bitzoom.css	loads
