person_001	person_017	ABUSED
person_001	person_027	ALLEGED_CO_CONSPIRATOR
person_001	person_027	ASSOCIATED_WITH
person_001	person_006	BUSINESS_RIVAL
person_001	person_028	BUSINESS_RIVAL
person_001	person_003	CLIENT_OF
person_001	person_010	CO_DEFENDANT_WITH
person_001	person_008	GOVERNMENT_AFFILIATED
person_001	person_025	GOVERNMENT_AFFILIATED
person_001	person_010	LEASED_FROM
person_001	person_010	MENTORED_BY
person_001	person_024	PARTNERED_WITH
person_001	person_003	PATRONIZED_BY
person_001	person_011	SOLD_TO
person_001	person_059	SUED_BY
person_001	person_016	SUED_BY
person_001	person_009	SUED_BY
person_001	person_010	WORKED_FOR
person_003	person_056	WORKED_FOR
person_003	person_057	REPLACED_BY
person_003	person_058	MURDER_VICTIM_(ALLEGED_CONNECTION)
person_003	person_001	MENTORED_BY
person_003	person_054	MENTORED_BY
person_003	person_001	MANAGED_MONEY_FOR
person_003	person_001	IN_BLACK_BOOK
person_003	person_056	ASSOCIATED_WITH
person_003	person_055	ASSOCIATED_WITH
person_024	org_090	WORKED_FOR
person_024	person_012	POLITICAL_DONATION_RECIPIENT
person_024	org_091	OWNS
person_024	person_132	INTRODUCED
person_024	person_133a	INTRODUCED
person_024	person_ref_86002	FAMILY
person_024	org_090	CEO_OF
person_024	person_001	ASSOCIATED_WITH
person_011	person_027	WORKED_WITH
person_011	person_028	PARTNERED_WITH
person_011	person_038	MODEL_REPRESENTED
person_011	person_037	MODEL_REPRESENTED
person_011	person_036	MODEL_REPRESENTED
person_011	person_035	MODEL_REPRESENTED
person_011	person_034	MODEL_REPRESENTED
person_011	person_032	MODEL_REPRESENTED
person_011	person_031	MODEL_REPRESENTED
person_011	person_030	MODEL_REPRESENTED
person_011	person_029	MODEL_REPRESENTED
person_011	person_033	MODEL_DISCOVERED
person_011	person_001	IN_BLACK_BOOK
person_011	person_001	FINANCED
person_011	person_001	ALLEGED_CO_CONSPIRATOR
person_028	person_001	IN_BLACK_BOOK
person_059	person_001	SUED_BY
person_059	person_061	SUED_BY
person_059	person_062	SUED_BY
person_059	person_061a	REPRESENTED_BY
person_059	person_161	INTENDED_DEPOSITION_TARGET
person_059	person_160	INTENDED_DEPOSITION_TARGET
person_059	person_159	INTENDED_DEPOSITION_TARGET
person_059	person_012	INTENDED_DEPOSITION_TARGET
person_002	person_022	SUED_BY
person_002	person_023	REPRESENTED_BY
person_002	person_001	IN_BLACK_BOOK
person_002	person_024	ASSOCIATED_WITH
person_002	person_001	ASSOCIATED_WITH
person_002	person_021	ASSOCIATED_WITH
person_002	person_025	ASSOCIATED_WITH
person_002	person_001	ALLEGED_CO_CONSPIRATOR
person_002	person_022	ACCUSED_BY
person_021	person_001	IN_BLACK_BOOK
person_054	org_089	RUMORED_ACQUISITION_TARGET
person_054	person_054a	PARTNERED_WITH
person_054	person_005	PARTNERED_WITH
person_054	org_088	OWNS
person_054	org_087	OWNS
person_054	org_088	FOUNDED
person_054	org_086	ACQUIRED
person_004	person_001	TUTORED
person_004	person_047	SOLD_TO
person_004	person_046	PARTNERED_WITH
person_004	person_045	INVESTIGATED_BY
person_004	person_131	HIRED
person_004	person_001	HIRED
person_004	person_042	FBI_INTERVIEWEE
person_004	person_ref_43714	FAMILY
person_004	person_ref_87970	FAMILY
person_004	person_ref_50533	FAMILY
person_004	person_ref_50716	FAMILY
person_004	person_ref_60464	FAMILY
person_004	org_084	DIRECTOR_OF
person_004	org_085	CHAIRMAN_OF
person_004	org_002	CHAIRMAN_OF
person_004	org_002	CEO_OF
person_004	person_043	BUSINESS_RIVAL
person_004	person_044	ASSOCIATED_WITH
person_004	person_041	ASSOCIATED_WITH
person_067	person_001	WORKED_FOR
person_067	person_069	FAMILY
person_067	person_070	ASSOCIATED_WITH
person_067	person_068	ASSOCIATED_WITH
person_067	person_001	ALLEGED_CO_CONSPIRATOR
person_068	person_ref_98321	ASSOCIATED_WITH
person_068	person_ref_99460	ASSOCIATED_WITH
person_007	person_063	REPRESENTED_BY
person_007	person_059	REPRESENTED_BY
person_007	person_066	REPRESENTED_BY
person_007	person_002	RECRUITED
person_007	person_001	RECRUITED
person_007	person_065	GOVERNMENT_AFFILIATED
person_007	person_064	GOVERNMENT_AFFILIATED
person_007	person_062	CO_COUNSEL
person_007	person_011	ALLEGED_ABUSER
person_007	person_061	ALLEGED_ABUSER
person_007	person_027	ALLEGED_ABUSER
person_007	person_025	ALLEGED_(DENIED)
person_007	person_060	ABUSED
person_007	person_002	ABUSED
person_007	person_001	ABUSED
person_061	person_151	SUED_BY
person_061	person_061b	SUED_BY
person_061	person_062	SUED_BY
person_061	person_015	SUED_BY
person_061	person_134	SOURCE_OF_INFORMATION
person_061	person_001	REPRESENTED_BY
person_061	person_012	REFERENCED
person_061	person_001	IN_BLACK_BOOK
person_061	person_ref_86128	FAMILY
person_061	person_ref_87058	FAMILY
person_061	person_ref_20043	FAMILY
person_061	person_ref_1864	FAMILY
person_061	person_ref_19801	FAMILY
person_061	person_061c	EVENT_ORGANIZER
person_061	person_061d	CLIENT_OF
person_061	person_061a	ACCUSED_BY
person_064	person_064c	WORKED_FOR
person_064	person_064b	REPRESENTED_BY
person_064	person_064a	REPRESENTED_BY
person_064	person_001	PROSECUTED_BY
person_064	person_146	CORRESPONDED_WITH
person_064	person_015	CORRESPONDED_WITH
person_066	person_151b	WORKED_FOR
person_066	person_061	SUED_BY
person_066	person_001	SUED_BY
person_066	person_027	SUED_BY
person_066	person_061a	REPRESENTED_BY
person_066	person_151a	CLIENT_OF
person_066	person_151c	ASSOCIATED_WITH
person_073	person_059	REPRESENTED_BY
person_073	person_061	ABUSED
person_073	person_001	ABUSED
person_076	person_001	IN_BLACK_BOOK
person_077	person_061	ABUSED
person_077	person_001	ABUSED
person_078	person_059	REPRESENTED_BY
person_088	person_072	ABUSED
person_088	person_001	ABUSED
person_091	person_001	WORKED_FOR
person_093	person_001	ABUSED
person_094	person_001	WORKED_FOR
person_095	person_002	ABUSED
person_096	person_001	WORKED_FOR
person_109	person_001	IN_BLACK_BOOK
person_131	person_001	WORKED_WITH
person_131	person_004	WORKED_FOR
person_131	person_132b	REPLACED_BY
person_131	person_ref_67366	FAMILY
person_131	person_ref_63923	FAMILY
person_131	org_002	CEO_OF
person_132	org_098	SUED_BY
person_132	person_001	INTRODUCED
person_132	person_007	INTRODUCED
person_132	org_097	ASSOCIATED_WITH
person_132	org_096	ASSOCIATED_WITH
person_132	org_095	ASSOCIATED_WITH
person_132	org_094	ASSOCIATED_WITH
person_132	org_093	ASSOCIATED_WITH
person_133	person_001	SOLD_TO
person_133	org_100	POLICY_ADVISOR
person_133	person_011	FAMILY
person_133	person_001	DONATED_TO
person_134	person_134a	WORKED_FOR
person_134	person_061	SOURCE_OF_INFORMATION
person_134	person_001	IN_BLACK_BOOK
person_134	person_ref_31266	FAMILY
person_134	person_ref_92504	FAMILY
person_134	person_ref_10568	FAMILY
person_134	person_ref_9449	FAMILY
person_134	person_ref_43422	FAMILY
person_134	person_134b	CO_CHAIRMAN_OF
person_134	person_001	ASSOCIATED_WITH
person_134	person_134c	APPOINTED_BY
person_134	person_012	APPOINTED_BY
person_135	person_001	INTRODUCED
person_135	person_005	INTRODUCED
person_135	person_135a	FAMILY
person_135	person_ref_73329	FAMILY
person_135	person_ref_36090	FAMILY
person_135	person_ref_58643	FAMILY
person_135	person_005	CLIENT_OF
person_ref_58643	person_001	IN_BLACK_BOOK
person_136	person_136a	WORKED_FOR
person_136	person_136a	PROMOTED_BY
person_136	person_001	IN_BLACK_BOOK
person_136	person_136b	ASSOCIATED_WITH
person_136	person_001	ASSOCIATED_WITH
person_137	person_012	PARDONED
person_137	person_001	ASSOCIATED_WITH
person_137	person_012	ASSOCIATED_WITH
person_146	org_143	SUBPOENAED_BY
person_146	person_001	PROSECUTED_BY
person_146	org_141	INVESTIGATED_BY
person_146	org_142	DIRECTOR_OF
person_146	person_064	CORRESPONDED_WITH
person_147	person_015	SUBJECT_OF_RULING
person_147	person_001	PRESIDED_OVER_BY
person_148	person_148a	WORKED_FOR
person_148	person_001	REPRESENTED_BY
person_148	person_148b	REPRESENTED_BY
person_148	person_148c	FAMILY
person_148	person_ref_3307	FAMILY
person_148	person_ref_69944	FAMILY
person_148	person_ref_32282	FAMILY
person_148	person_ref_37821	FAMILY
person_148	person_ref_29981	FAMILY
person_148	person_149	CO_COUNSEL
person_191	person_001	REPRESENTED_BY
person_150	person_158a	WORKED_FOR
person_150	person_001	REPRESENTED_BY
person_150	person_150a	REPLACED_BY
person_150	person_001	PRESIDED_OVER_BY
person_150	person_007	PRESIDED_OVER_BY
person_150	person_027	PRESIDED_OVER_BY
person_150	person_061a	PRESIDED_OVER_BY
person_150	person_158f	GOVERNMENT_AFFILIATED
person_150	person_ref_42800	FAMILY
person_150	person_ref_12736	FAMILY
person_150	person_ref_49042	FAMILY
person_150	person_ref_14286	FAMILY
person_150	person_ref_71517	FAMILY
person_150	person_ref_54833	FAMILY
person_150	person_ref_73506	FAMILY
person_150	person_ref_75664	FAMILY
person_150	person_158b	CLERKED_FOR
person_150	person_158e	CAMPAIGN_MANAGED_FOR
person_150	person_158a	ASSOCIATED_WITH
person_150	person_158c	ASSOCIATED_WITH
person_150	person_158d	ASSOCIATED_WITH
person_150	person_012	APPOINTED_BY
person_138	person_001	REPRESENTED_BY
person_138	person_012	PROSECUTED_BY
person_138	person_148	CO_COUNSEL
person_142	person_001	REPRESENTED_BY
person_142	person_028	REPRESENTED_BY
person_153	person_061	WORKED_FOR
person_153	person_062	SUED_BY
person_153	person_015	SUED_BY
person_153	person_012	APPOINTED_BY
person_154	person_001	REPRESENTED_BY
person_155	person_155a	SUBJECT_OF_RULING
person_155	person_061a	SUBJECT_OF_RULING
person_155	person_001	PRESIDED_OVER_BY
person_155	person_148a	APPOINTED_BY
person_156	person_149	WORKED_WITH
person_156	person_001	PROSECUTED_BY
person_156	person_156a	CLERKED_FOR
person_156	person_149	ASSOCIATED_WITH
person_157	person_157a	WORKED_FOR
person_157	person_001	PAID_BY
person_162	person_163	CO_COUNSEL
person_162	person_162a	CLIENT_OF
person_163	person_162	CO_COUNSEL
person_163	person_162a	CLIENT_OF
person_164	person_001	PROSECUTED_BY
person_164	person_150a	HUSBANDS_EMPLOYER
person_165	person_001	HELPED_DRAFT_NPA_FOR
person_166	person_001	PROSECUTED_BY
person_152	person_028	ABUSED
person_152	person_001	ABUSED
person_blackbook_circled_003	person_001	IN_BLACK_BOOK
person_blackbook_circled_004	person_001	IN_BLACK_BOOK
person_blackbook_circled_006	person_001	IN_BLACK_BOOK
person_blackbook_circled_007	person_001	IN_BLACK_BOOK
person_blackbook_circled_011	person_001	IN_BLACK_BOOK
person_blackbook_circled_013	person_001	IN_BLACK_BOOK
person_blackbook_circled_015	person_001	IN_BLACK_BOOK
person_blackbook_001	person_001	IN_BLACK_BOOK
person_blackbook_003	person_001	IN_BLACK_BOOK
person_blackbook_004	person_001	IN_BLACK_BOOK
person_blackbook_005	person_001	IN_BLACK_BOOK
person_blackbook_006	person_001	IN_BLACK_BOOK
person_blackbook_007	person_001	IN_BLACK_BOOK
person_blackbook_008	person_001	IN_BLACK_BOOK
person_blackbook_009	person_001	IN_BLACK_BOOK
person_blackbook_010	person_001	IN_BLACK_BOOK
person_blackbook_011	person_001	IN_BLACK_BOOK
person_blackbook_012	person_001	IN_BLACK_BOOK
person_blackbook_013	person_001	IN_BLACK_BOOK
person_blackbook_014	person_001	IN_BLACK_BOOK
person_blackbook_015	person_001	IN_BLACK_BOOK
person_blackbook_016	person_001	IN_BLACK_BOOK
person_blackbook_017	person_001	IN_BLACK_BOOK
person_blackbook_018	person_001	IN_BLACK_BOOK
person_blackbook_019	person_001	IN_BLACK_BOOK
person_blackbook_020	person_001	IN_BLACK_BOOK
person_blackbook_021	person_001	IN_BLACK_BOOK
person_blackbook_022	person_001	IN_BLACK_BOOK
person_blackbook_023	person_001	IN_BLACK_BOOK
person_blackbook_025	person_001	IN_BLACK_BOOK
person_blackbook_026	person_001	IN_BLACK_BOOK
person_blackbook_027	person_001	IN_BLACK_BOOK
person_blackbook_028	person_001	IN_BLACK_BOOK
person_blackbook_029	person_001	IN_BLACK_BOOK
person_blackbook_030	person_001	IN_BLACK_BOOK
person_blackbook_031	person_001	IN_BLACK_BOOK
person_blackbook_032	person_001	IN_BLACK_BOOK
person_blackbook_033	person_001	IN_BLACK_BOOK
person_blackbook_034	person_001	IN_BLACK_BOOK
person_blackbook_035	person_001	IN_BLACK_BOOK
person_blackbook_036	person_001	IN_BLACK_BOOK
person_blackbook_037	person_001	IN_BLACK_BOOK
person_blackbook_038	person_001	IN_BLACK_BOOK
person_blackbook_039	person_001	IN_BLACK_BOOK
person_blackbook_040	person_001	IN_BLACK_BOOK
person_blackbook_041	person_001	IN_BLACK_BOOK
person_blackbook_042	person_001	IN_BLACK_BOOK
person_blackbook_043	person_001	IN_BLACK_BOOK
person_blackbook_044	person_001	IN_BLACK_BOOK
person_blackbook_046	person_001	IN_BLACK_BOOK
person_blackbook_047	person_001	IN_BLACK_BOOK
person_blackbook_049	person_001	IN_BLACK_BOOK
person_blackbook_050	person_001	IN_BLACK_BOOK
person_blackbook_051	person_001	IN_BLACK_BOOK
person_blackbook_052	person_001	IN_BLACK_BOOK
person_201	person_059	REPRESENTED_BY
person_201	person_061	ABUSED
person_201	person_001	ABUSED
person_202	person_071	ABUSED
person_202	person_001	ABUSED
person_203	person_001	WORKED_FOR
person_203	person_025	ASSOCIATED_WITH
person_204	person_061	SUPPLIED
person_204	person_204	SUPPLIED
person_205	person_001	ABUSED
person_205	person_002	ABUSED
person_206	person_001	WORKED_FOR
person_206	person_207	RECRUITED
person_207	person_066	REPRESENTED_BY
person_207	person_206	RECRUITED
person_207	person_001	ABUSED
person_208	person_001	ASSOCIATED_WITH
equipment_001	person_001	OWNS
equipment_002	person_001	OWNS
equipment_003	person_001	OWNS
equipment_004	person_001	OWNS
equipment_005	person_001	OWNS
claim_1_1_1	cite_002	SUPPORTED_BY
claim_1_1_1	person_001	CLAIM_ABOUT
claim_1_1_2	cite_002	SUPPORTED_BY
claim_1_1_2	person_001	CLAIM_ABOUT
claim_1_1_3	cite_002	SUPPORTED_BY
claim_1_1_3	person_001	CLAIM_ABOUT
claim_1_1_4	cite_002	SUPPORTED_BY
claim_1_1_4	org_003	CLAIM_ABOUT
claim_1_1_4	person_001	CLAIM_ABOUT
claim_1_1_5	cite_002	SUPPORTED_BY
claim_1_1_5	org_001	CLAIM_ABOUT
claim_1_1_5	person_001	CLAIM_ABOUT
claim_1_1_6	org_001	CLAIM_ABOUT
claim_1_1_6	person_001	CLAIM_ABOUT
claim_1_1_7	cite_002	SUPPORTED_BY
claim_1_1_7	org_002	CLAIM_ABOUT
claim_1_1_7	person_001	CLAIM_ABOUT
claim_1_1_8	org_002	CLAIM_ABOUT
claim_1_1_8	person_010	CLAIM_ABOUT
claim_1_1_8	person_001	CLAIM_ABOUT
claim_1_1_9	cite_002	SUPPORTED_BY
claim_1_1_9	org_002	CLAIM_ABOUT
claim_1_1_9	person_001	CLAIM_ABOUT
claim_1_1_10	org_002	CLAIM_ABOUT
claim_1_1_10	person_001	CLAIM_ABOUT
claim_1_1_11	cite_007	SUPPORTED_BY
claim_1_1_11	cite_006	SUPPORTED_BY
claim_1_1_11	cite_005	SUPPORTED_BY
claim_1_1_11	org_006	CLAIM_ABOUT
claim_1_1_11	org_005	CLAIM_ABOUT
claim_1_1_11	person_001	CLAIM_ABOUT
claim_1_2_1	cite_008	SUPPORTED_BY
claim_1_2_1	person_002	CLAIM_ABOUT
claim_1_2_2	cite_008	SUPPORTED_BY
claim_1_2_2	person_005	CLAIM_ABOUT
claim_1_2_2	person_004	CLAIM_ABOUT
claim_1_2_2	person_002	CLAIM_ABOUT
claim_1_2_3	cite_009	SUPPORTED_BY
claim_1_2_3	person_002	CLAIM_ABOUT
claim_1_2_4	cite_009	SUPPORTED_BY
claim_1_2_4	person_001	CLAIM_ABOUT
claim_1_2_4	person_004	CLAIM_ABOUT
claim_1_2_4	person_002	CLAIM_ABOUT
claim_1_2_5	cite_009	SUPPORTED_BY
claim_1_2_5	org_011	CLAIM_ABOUT
claim_1_2_5	person_002	CLAIM_ABOUT
claim_1_2_6	cite_010	SUPPORTED_BY
claim_1_2_6	person_002	CLAIM_ABOUT
claim_1_2_6	person_001	CLAIM_ABOUT
claim_1_2_6	org_011	CLAIM_ABOUT
claim_1_3_1	cite_016	SUPPORTED_BY
claim_1_3_1	person_001	CLAIM_ABOUT
claim_1_3_1	person_003	CLAIM_ABOUT
claim_1_3_2	cite_016	SUPPORTED_BY
claim_1_3_2	org_013	CLAIM_ABOUT
claim_1_3_2	person_001	CLAIM_ABOUT
claim_1_3_2	person_003	CLAIM_ABOUT
claim_1_3_3	org_002	CLAIM_ABOUT
claim_1_3_3	person_003	CLAIM_ABOUT
claim_1_3_3	person_001	CLAIM_ABOUT
claim_1_4_1	cite_017	SUPPORTED_BY
claim_1_4_1	org_014	CLAIM_ABOUT
claim_1_4_1	person_011	CLAIM_ABOUT
claim_1_4_2	cite_019	SUPPORTED_BY
claim_1_4_2	person_001	CLAIM_ABOUT
claim_1_4_2	org_015	CLAIM_ABOUT
claim_1_4_2	person_011	CLAIM_ABOUT
claim_2_1_1	cite_002	SUPPORTED_BY
claim_2_1_1	org_016	CLAIM_ABOUT
claim_2_1_1	person_001	CLAIM_ABOUT
claim_2_1_2	cite_020	SUPPORTED_BY
claim_2_1_2	person_001	CLAIM_ABOUT
claim_2_1_2	person_023	CLAIM_ABOUT
claim_2_1_3	cite_020	SUPPORTED_BY
claim_2_1_3	org_016	CLAIM_ABOUT
claim_2_1_3	person_001	CLAIM_ABOUT
claim_2_1_3	person_023	CLAIM_ABOUT
claim_2_1_4	org_016	CLAIM_ABOUT
claim_2_1_4	person_001	CLAIM_ABOUT
claim_2_1_4	person_023	CLAIM_ABOUT
claim_2_2_1	cite_021	SUPPORTED_BY
claim_2_2_1	org_017	CLAIM_ABOUT
claim_2_2_1	person_024	CLAIM_ABOUT
claim_2_2_1	person_001	CLAIM_ABOUT
claim_2_2_2	cite_024	SUPPORTED_BY
claim_2_2_2	cite_023	SUPPORTED_BY
claim_2_2_2	person_024	CLAIM_ABOUT
claim_2_2_2	org_017	CLAIM_ABOUT
claim_2_2_3	cite_024	SUPPORTED_BY
claim_2_2_3	cite_021	SUPPORTED_BY
claim_2_2_3	org_017	CLAIM_ABOUT
claim_2_2_3	person_024	CLAIM_ABOUT
claim_2_2_3	person_001	CLAIM_ABOUT
claim_2_3_1	cite_026	SUPPORTED_BY
claim_2_3_1	person_045	CLAIM_ABOUT
claim_2_3_1	org_093	CLAIM_ABOUT
claim_2_3_1	person_001	CLAIM_ABOUT
claim_2_3_2	cite_028	SUPPORTED_BY
claim_2_3_2	cite_027	SUPPORTED_BY
claim_2_3_2	org_093	CLAIM_ABOUT
claim_2_3_2	person_001	CLAIM_ABOUT
claim_2_4_1	cite_029	SUPPORTED_BY
claim_2_4_1	org_020	CLAIM_ABOUT
claim_2_4_1	person_001	CLAIM_ABOUT
claim_3_1_1	cite_032	SUPPORTED_BY
claim_3_1_1	cite_030	SUPPORTED_BY
claim_3_1_1	person_001	CLAIM_ABOUT
claim_3_1_2	cite_033	SUPPORTED_BY
claim_3_1_2	cite_030	SUPPORTED_BY
claim_3_1_2	person_001	CLAIM_ABOUT
claim_3_2_1	cite_035	SUPPORTED_BY
claim_3_2_1	cite_034	SUPPORTED_BY
claim_3_2_1	person_001	CLAIM_ABOUT
claim_3_2_2	cite_039	SUPPORTED_BY
claim_3_2_2	cite_038	SUPPORTED_BY
claim_3_2_2	org_087	CLAIM_ABOUT
claim_3_2_2	person_001	CLAIM_ABOUT
claim_4_1_1	cite_030	SUPPORTED_BY
claim_4_1_1	person_001	CLAIM_ABOUT
claim_4_1_2	cite_041	SUPPORTED_BY
claim_4_1_2	cite_040	SUPPORTED_BY
claim_4_1_2	person_001	CLAIM_ABOUT
claim_4_2_1	cite_044	SUPPORTED_BY
claim_4_2_1	cite_043	SUPPORTED_BY
claim_4_2_1	cite_041	SUPPORTED_BY
claim_4_2_1	cite_030	SUPPORTED_BY
claim_4_2_1	person_001	CLAIM_ABOUT
claim_4_3_1	cite_047	SUPPORTED_BY
claim_4_3_1	cite_045	SUPPORTED_BY
claim_4_3_1	person_073	CLAIM_ABOUT
claim_4_3_1	person_072	CLAIM_ABOUT
claim_4_3_1	person_001	CLAIM_ABOUT
claim_4_3_1	person_062	CLAIM_ABOUT
claim_5_1_1	cite_044	SUPPORTED_BY
claim_5_1_1	cite_041	SUPPORTED_BY
claim_5_1_1	person_001	CLAIM_ABOUT
claim_5_1_1	person_059	CLAIM_ABOUT
claim_5_1_1	person_073	CLAIM_ABOUT
claim_5_1_2	cite_043	SUPPORTED_BY
claim_5_1_2	person_059	CLAIM_ABOUT
claim_5_1_2	person_074	CLAIM_ABOUT
claim_5_2_1	cite_047	SUPPORTED_BY
claim_5_2_1	cite_048	SUPPORTED_BY
claim_5_2_1	person_002	CLAIM_ABOUT
claim_5_2_1	person_007	CLAIM_ABOUT
claim_5_2_2	cite_053	SUPPORTED_BY
claim_5_2_2	person_007	CLAIM_ABOUT
claim_5_3_1	cite_051	SUPPORTED_BY
claim_5_3_1	person_002	CLAIM_ABOUT
claim_5_3_1	person_001	CLAIM_ABOUT
claim_5_3_1	person_073	CLAIM_ABOUT
claim_5_3_1	person_072	CLAIM_ABOUT
claim_5_3_2	cite_074	SUPPORTED_BY
claim_5_3_2	cite_058	SUPPORTED_BY
claim_5_3_2	person_073	CLAIM_ABOUT
claim_5_3_2	person_072	CLAIM_ABOUT
claim_5_4_1	cite_060	SUPPORTED_BY
claim_5_4_1	cite_002	SUPPORTED_BY
claim_5_4_1	person_075	CLAIM_ABOUT
claim_5_5_1	cite_063	SUPPORTED_BY
claim_5_5_1	cite_061	SUPPORTED_BY
claim_5_5_1	person_060	CLAIM_ABOUT
claim_5_5_1	person_059	CLAIM_ABOUT
claim_5_5_1	person_001	CLAIM_ABOUT
claim_6_1_1	cite_065	SUPPORTED_BY
claim_6_1_1	person_025	CLAIM_ABOUT
claim_6_1_1	person_002	CLAIM_ABOUT
claim_6_1_1	person_001	CLAIM_ABOUT
claim_6_1_2	cite_065	SUPPORTED_BY
claim_6_1_2	person_002	CLAIM_ABOUT
claim_6_1_2	person_025	CLAIM_ABOUT
claim_6_1_2	person_001	CLAIM_ABOUT
claim_6_1_3	person_025	CLAIM_ABOUT
claim_6_2_1	cite_067	SUPPORTED_BY
claim_6_2_1	cite_066	SUPPORTED_BY
claim_6_2_1	person_027	CLAIM_ABOUT
claim_6_2_1	person_001	CLAIM_ABOUT
claim_6_3_1	cite_068	SUPPORTED_BY
claim_6_3_1	person_028	CLAIM_ABOUT
claim_6_3_1	person_001	CLAIM_ABOUT
