# BitZoom source code graph
# Nodes: 403 Edges: 971
# FromId	ToId	RelationshipType
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:maxEdgesToDraw	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:hexToRgb	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:fontStr	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:rgba	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:edgeHash	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:scaleSize	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:setEdgeMode	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:drawEdge	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:wts	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:worldToScreen	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:screenToWorld	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:layoutAll	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:render	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:renderSupernodes	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:renderNodes	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:renderHeatmapSplat	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:_densityCacheKey	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:renderHeatmapDensity	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:renderLegend	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:renderResetBtn	defines
file:htdocs/bitzoom-renderer.js	fn:htdocs/bitzoom-renderer.js:hitTest	defines
file:htdocs/bitzoom-worker.js	const:htdocs/bitzoom-worker.js:MAX_WORKERS	defines
file:htdocs/bitzoom-worker.js	fn:htdocs/bitzoom-worker.js:progress	defines
file:htdocs/bitzoom-pipeline.js	fn:htdocs/bitzoom-pipeline.js:parseEdgesFile	defines
file:htdocs/bitzoom-pipeline.js	fn:htdocs/bitzoom-pipeline.js:parseLabelsFile	defines
file:htdocs/bitzoom-pipeline.js	fn:htdocs/bitzoom-pipeline.js:buildGraph	defines
file:htdocs/bitzoom-pipeline.js	fn:htdocs/bitzoom-pipeline.js:degreeBucket	defines
file:htdocs/bitzoom-pipeline.js	fn:htdocs/bitzoom-pipeline.js:tokenizeLabel	defines
file:htdocs/bitzoom-pipeline.js	fn:htdocs/bitzoom-pipeline.js:tokenizeNumeric	defines
file:htdocs/bitzoom-pipeline.js	fn:htdocs/bitzoom-pipeline.js:computeProjections	defines
file:htdocs/bitzoom-pipeline.js	fn:htdocs/bitzoom-pipeline.js:computeNodeSig	defines
file:htdocs/bitzoom-pipeline.js	fn:htdocs/bitzoom-pipeline.js:runPipeline	defines
file:htdocs/bitzoom-canvas.js	class:htdocs/bitzoom-canvas.js:BitZoomCanvas	defines
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.constructor	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderZoom	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.selectedId	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.isSelected	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.toggleSelection	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._dominantProp	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._labelProp	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._refreshPropCache	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeLabel	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._supernodeLabel	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeColorVal	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeColor	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._supernodeColor	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._scheduleEdgeBuild	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.layoutAll	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.requestAnimationFrame	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._postRender	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderNow	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.worldToScreen	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.screenToWorld	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.hitTest	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.resize	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.zoomForLevel	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.switchLevel	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._checkAutoLevel	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setWeights	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.unifiedBlend	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setAlpha	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setOptions	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.resetView	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._resetBtnRect	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.destroy	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._zoomBy	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._animateZoom	has_method
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._zoomToHit	has_method
file:htdocs/bitzoom-canvas.js	fn:htdocs/bitzoom-canvas.js:_finalize	defines
file:htdocs/bitzoom-canvas.js	fn:htdocs/bitzoom-canvas.js:_hydrateAndLink	defines
file:htdocs/bitzoom-canvas.js	fn:htdocs/bitzoom-canvas.js:createBitZoomView	defines
file:htdocs/bitzoom-canvas.js	fn:htdocs/bitzoom-canvas.js:createBitZoomFromGraph	defines
file:htdocs/bitzoom.js	fn:htdocs/bitzoom.js:esc	defines
file:htdocs/bitzoom.js	const:htdocs/bitzoom.js:DATASETS	defines
file:htdocs/bitzoom.js	class:htdocs/bitzoom.js:BitZoom	defines
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.constructor	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._serializeHash	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._scheduleHashUpdate	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._restoreFromHash	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._applyHashState	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.rebuildProjections	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.switchLevel	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.requestAnimationFrame	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._animateZoom	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.zoomToNode	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._centerOnNode	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.selectNode	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._deferUIUpdate	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._updateStepperUI	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._updateOverview	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._updateAlgoInfo	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._showDetail	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._applyDatasetSettings	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._syncLabelCheckboxes	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._buildDynamicUI	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._scheduleRebuild	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._syncWeightUI	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._applyPreset	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.loadGraph	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.reject	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.resolve	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.loadDataset	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.showLoaderScreen	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._bindEvents	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.updateSizeButtons	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.updateLogBtn	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.updateQuantBtn	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.updateEdgeBtn	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.updateHeatBtn	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.catch	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._toggleSidebar	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._handleFileSelect	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._updateLoadStatus	has_method
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._buildDatasetButtons	has_method
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:maxCountKey	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:MINHASH_K	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:LARGE_PRIME	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:GRID_BITS	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:GRID_SIZE	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:ZOOM_LEVELS	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:RAW_LEVEL	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:LEVEL_LABELS	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:mulberry32	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:HASH_PARAMS_A	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:HASH_PARAMS_B	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:hashToken	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:mersMod	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:hashSlot	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:computeMinHashInto	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:computeMinHash	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:jaccardEstimate	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:buildGaussianProjection	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:projectInto	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:projectWith	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:cellIdAtLevel	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:hslToHex	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:generateGroupColors	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:normalizeAndQuantize	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:PHI_TABLE_SIZE	defines
file:htdocs/bitzoom-algo.js	const:htdocs/bitzoom-algo.js:PHI_TABLE	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:phiLookup	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:gaussianQuantize	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:unifiedBlend	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:buildLevelNodes	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:buildLevelEdges	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:buildLevel	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:getNodePropValue	defines
file:htdocs/bitzoom-algo.js	fn:htdocs/bitzoom-algo.js:getSupernodeDominantValue	defines
file:scripts/bench-hashslot.js	const:scripts/bench-hashslot.js:LARGE_PRIME	defines
file:scripts/bench-hashslot.js	const:scripts/bench-hashslot.js:MINHASH_K	defines
file:scripts/bench-hashslot.js	fn:scripts/bench-hashslot.js:mulberry32	defines
file:scripts/bench-hashslot.js	const:scripts/bench-hashslot.js:HASH_PARAMS_A	defines
file:scripts/bench-hashslot.js	const:scripts/bench-hashslot.js:HASH_PARAMS_B	defines
file:scripts/bench-hashslot.js	fn:scripts/bench-hashslot.js:hashToken	defines
file:scripts/bench-hashslot.js	fn:scripts/bench-hashslot.js:hashSlotOld	defines
file:scripts/bench-hashslot.js	fn:scripts/bench-hashslot.js:computeMinHashOld	defines
file:scripts/bench-hashslot.js	fn:scripts/bench-hashslot.js:mersMod	defines
file:scripts/bench-hashslot.js	fn:scripts/bench-hashslot.js:hashSlotNew	defines
file:scripts/bench-hashslot.js	fn:scripts/bench-hashslot.js:computeMinHashNew	defines
file:scripts/bench-hashslot.js	const:scripts/bench-hashslot.js:NODES	defines
file:scripts/bench-hashslot.js	const:scripts/bench-hashslot.js:TOKENS_PER_NODE	defines
file:scripts/bench-hashslot.js	const:scripts/bench-hashslot.js:RUNS	defines
file:scripts/csv2snap.ts	fn:scripts/csv2snap.ts:parseCsvLine	defines
file:scripts/csv2snap.ts	fn:scripts/csv2snap.ts:truncate	defines
file:scripts/csv2snap.ts	fn:scripts/csv2snap.ts:main	defines
file:scripts/serve.ts	const:scripts/serve.ts:NO_CACHE	defines
file:scripts/serve.ts	fn:scripts/serve.ts:resolve	defines
file:scripts/stix2snap.ts	fn:scripts/stix2snap.ts:truncate	defines
file:scripts/stix2snap.ts	fn:scripts/stix2snap.ts:nodeLabel	defines
file:scripts/stix2snap.ts	fn:scripts/stix2snap.ts:subType	defines
file:scripts/stix2snap.ts	fn:scripts/stix2snap.ts:killChain	defines
file:scripts/stix2snap.ts	fn:scripts/stix2snap.ts:aliases	defines
file:scripts/stix2snap.ts	fn:scripts/stix2snap.ts:sophisticationLevel	defines
file:scripts/stix2snap.ts	fn:scripts/stix2snap.ts:platforms	defines
file:scripts/stix2snap.ts	fn:scripts/stix2snap.ts:main	defines
file:scripts/src2snap.ts	fn:scripts/src2snap.ts:addSymbol	defines
file:scripts/src2snap.ts	fn:scripts/src2snap.ts:addEdge	defines
file:scripts/src2snap.ts	const:scripts/src2snap.ts:EXTENSIONS	defines
file:scripts/src2snap.ts	const:scripts/src2snap.ts:SKIP_DIRS	defines
file:scripts/src2snap.ts	const:scripts/src2snap.ts:edgeLines	defines
file:scripts/src2snap.ts	const:scripts/src2snap.ts:labelLines	defines
file:tests/pipeline_test.ts	const:tests/pipeline_test.ts:SAMPLE_EDGES	defines
file:tests/pipeline_test.ts	const:tests/pipeline_test.ts:SAMPLE_LABELS	defines
file:tests/pipeline_test.ts	fn:tests/pipeline_test.ts:jaccardTokens	defines
file:deno.json	task:serve	defines
task:serve	file:scripts/serve.ts	runs
file:deno.json	task:stix2snap	defines
task:stix2snap	file:scripts/stix2snap.ts	runs
file:deno.json	task:csv2snap	defines
task:csv2snap	file:scripts/csv2snap.ts	runs
file:deno.json	task:src2snap	defines
task:src2snap	file:scripts/src2snap.ts	runs
file:deno.json	task:test	defines
file:deno.json	task:bench	defines
task:bench	file:scripts/bench-hashslot.js	runs
file:htdocs/index.html	region:htdocs/index.html:style:8	defines
file:htdocs/index.html	elem:htdocs/index.html:#demo-dataset	defines
file:htdocs/index.html	elem:htdocs/index.html:#demo-canvas	defines
file:htdocs/index.html	region:htdocs/index.html:script:210	defines
file:htdocs/howto.html	region:htdocs/howto.html:style:8	defines
file:htdocs/howto.html	elem:htdocs/howto.html:#toc	defines
file:htdocs/howto.html	elem:htdocs/howto.html:#quick-start	defines
file:htdocs/howto.html	elem:htdocs/howto.html:#demo-epstein	defines
file:htdocs/howto.html	elem:htdocs/howto.html:#embed	defines
file:htdocs/howto.html	elem:htdocs/howto.html:#from-js	defines
file:htdocs/howto.html	elem:htdocs/howto.html:#demo-from-js	defines
file:htdocs/howto.html	elem:htdocs/howto.html:#options	defines
file:htdocs/howto.html	elem:htdocs/howto.html:#callbacks	defines
file:htdocs/howto.html	elem:htdocs/howto.html:#weights	defines
file:htdocs/howto.html	elem:htdocs/howto.html:#demo-kind	defines
file:htdocs/howto.html	elem:htdocs/howto.html:#demo-group	defines
file:htdocs/howto.html	elem:htdocs/howto.html:#offline	defines
file:htdocs/howto.html	elem:htdocs/howto.html:#similarity	defines
file:htdocs/howto.html	elem:htdocs/howto.html:#levels	defines
file:htdocs/howto.html	elem:htdocs/howto.html:#data-format	defines
file:htdocs/howto.html	elem:htdocs/howto.html:#modules	defines
file:htdocs/howto.html	region:htdocs/howto.html:script:441	defines
file:htdocs/about.html	region:htdocs/about.html:style:8	defines
file:htdocs/about.html	elem:htdocs/about.html:#toc	defines
file:htdocs/about.html	elem:htdocs/about.html:#demo-dataset	defines
file:htdocs/about.html	elem:htdocs/about.html:#demo-alpha	defines
file:htdocs/about.html	elem:htdocs/about.html:#demo-canvas	defines
file:htdocs/about.html	elem:htdocs/about.html:#problem	defines
file:htdocs/about.html	elem:htdocs/about.html:#pipeline	defines
file:htdocs/about.html	elem:htdocs/about.html:#tokenize	defines
file:htdocs/about.html	elem:htdocs/about.html:#arrow	defines
file:htdocs/about.html	elem:htdocs/about.html:#minhash	defines
file:htdocs/about.html	elem:htdocs/about.html:#projection	defines
file:htdocs/about.html	elem:htdocs/about.html:#p-arrow	defines
file:htdocs/about.html	elem:htdocs/about.html:#blend	defines
file:htdocs/about.html	elem:htdocs/about.html:#synth-prop	defines
file:htdocs/about.html	elem:htdocs/about.html:#synth-topo	defines
file:htdocs/about.html	elem:htdocs/about.html:#quantize	defines
file:htdocs/about.html	elem:htdocs/about.html:#zoom	defines
file:htdocs/about.html	elem:htdocs/about.html:#b1h	defines
file:htdocs/about.html	elem:htdocs/about.html:#b0h	defines
file:htdocs/about.html	elem:htdocs/about.html:#b1d	defines
file:htdocs/about.html	elem:htdocs/about.html:#b0d	defines
file:htdocs/about.html	elem:htdocs/about.html:#synth-zoom	defines
file:htdocs/about.html	elem:htdocs/about.html:#rendering	defines
file:htdocs/about.html	elem:htdocs/about.html:#shadow	defines
file:htdocs/about.html	elem:htdocs/about.html:#heatmap	defines
file:htdocs/about.html	elem:htdocs/about.html:#kde-grad	defines
file:htdocs/about.html	elem:htdocs/about.html:#auto-level	defines
file:htdocs/about.html	elem:htdocs/about.html:#z-arrow-l	defines
file:htdocs/about.html	elem:htdocs/about.html:#z-arrow-r	defines
file:htdocs/about.html	elem:htdocs/about.html:#why	defines
file:htdocs/about.html	elem:htdocs/about.html:#complexity	defines
file:htdocs/about.html	elem:htdocs/about.html:#limitations	defines
file:htdocs/about.html	elem:htdocs/about.html:#code	defines
file:htdocs/about.html	region:htdocs/about.html:script:1347	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#loadNewBtn	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#zoomPrev	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#zoomCurrent	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#zoomNext	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#resetBtn	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#nudgeSlider	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#nudgeVal	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#sizeByMembers	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#sizeByEdges	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#sizeLogBtn	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#quantModeBtn	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#edgeModeBtn	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#heatmapBtn	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#loader-screen	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#dropZone	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#datasetList	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#edgesFile	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#labelsFile	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#loadBtn	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#loadProgress	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#loadStatus	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#canvas	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#sidebar	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#overview-stats	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#presetRow	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#weightSliders	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#algo-info	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#node-panel	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#nodePanelClose	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#node-detail	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#sidebarBackdrop	defines
file:htdocs/viewer.html	elem:htdocs/viewer.html:#sidebarToggle	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:5	defines
rule:htdocs/bitzoom.css:5	cssvar:htdocs/bitzoom.css:--bg	defines
rule:htdocs/bitzoom.css:5	cssvar:htdocs/bitzoom.css:--surface	defines
rule:htdocs/bitzoom.css:5	cssvar:htdocs/bitzoom.css:--border	defines
rule:htdocs/bitzoom.css:5	cssvar:htdocs/bitzoom.css:--accent	defines
rule:htdocs/bitzoom.css:5	cssvar:htdocs/bitzoom.css:--accent2	defines
rule:htdocs/bitzoom.css:5	cssvar:htdocs/bitzoom.css:--accent3	defines
rule:htdocs/bitzoom.css:5	cssvar:htdocs/bitzoom.css:--text	defines
rule:htdocs/bitzoom.css:5	cssvar:htdocs/bitzoom.css:--text-dim	defines
rule:htdocs/bitzoom.css:5	cssvar:htdocs/bitzoom.css:--text-bright	defines
rule:htdocs/bitzoom.css:5	cssvar:htdocs/bitzoom.css:--node-r	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:18	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:85	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:104	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:114	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:122	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:129	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:137	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:145	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:154	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:166	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:167	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:169	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:183	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:196	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:198	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:207	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:209	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:221	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:222	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:223	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:225	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:233	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:242	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:249	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:250	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:252	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:260	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:270	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:277	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:278	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:280	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:286	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:293	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:298	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:309	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:311	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:318	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:327	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:336	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:351	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:359	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:365	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:379	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:382	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:386	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:397	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:405	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:413	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:420	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:427	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:433	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:446	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:447	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:455	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:464	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:466	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:475	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:479	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:486	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:492	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:499	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:509	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:515	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:526	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:530	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:543	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:544	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:545	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:551	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:553	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:560	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:572	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:573	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:576	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:583	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:584	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:585	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:587	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:605	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:608	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:609	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:610	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:612	defines
file:htdocs/bitzoom.css	rule:htdocs/bitzoom.css:629	defines
rule:htdocs/bitzoom.css:198	elem:htdocs/viewer.html:#canvas	styles
rule:htdocs/bitzoom.css:207	elem:htdocs/viewer.html:#canvas	styles
method:htdocs/bitzoom.js:BitZoom.constructor	elem:htdocs/viewer.html:#canvas	references
method:htdocs/bitzoom.js:BitZoom.switchLevel	elem:htdocs/viewer.html:#node-panel	references
method:htdocs/bitzoom.js:BitZoom._updateStepperUI	elem:htdocs/viewer.html:#zoomCurrent	references
method:htdocs/bitzoom.js:BitZoom._updateStepperUI	elem:htdocs/viewer.html:#zoomPrev	references
method:htdocs/bitzoom.js:BitZoom._updateStepperUI	elem:htdocs/viewer.html:#zoomNext	references
method:htdocs/bitzoom.js:BitZoom._updateOverview	elem:htdocs/viewer.html:#overview-stats	references
method:htdocs/bitzoom.js:BitZoom._updateAlgoInfo	elem:htdocs/viewer.html:#algo-info	references
method:htdocs/bitzoom.js:BitZoom._showDetail	elem:htdocs/viewer.html:#node-panel	references
method:htdocs/bitzoom.js:BitZoom._showDetail	elem:htdocs/viewer.html:#node-detail	references
method:htdocs/bitzoom.js:BitZoom._buildDynamicUI	elem:htdocs/viewer.html:#presetRow	references
method:htdocs/bitzoom.js:BitZoom._buildDynamicUI	elem:htdocs/viewer.html:#weightSliders	references
method:htdocs/bitzoom.js:BitZoom.loadGraph	elem:htdocs/viewer.html:#loadStatus	references
method:htdocs/bitzoom.js:BitZoom.loadGraph	elem:htdocs/viewer.html:#loadProgress	references
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	elem:htdocs/viewer.html:#nudgeSlider	references
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	elem:htdocs/viewer.html:#nudgeVal	references
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	elem:htdocs/viewer.html:#node-panel	references
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	elem:htdocs/viewer.html:#loader-screen	references
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	elem:htdocs/viewer.html:#canvas	references
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	elem:htdocs/viewer.html:#loadNewBtn	references
method:htdocs/bitzoom.js:BitZoom.loadDataset	elem:htdocs/viewer.html:#loadStatus	references
method:htdocs/bitzoom.js:BitZoom.loadDataset	elem:htdocs/viewer.html:#loadProgress	references
method:htdocs/bitzoom.js:BitZoom.showLoaderScreen	elem:htdocs/viewer.html:#edgesFile	references
method:htdocs/bitzoom.js:BitZoom.showLoaderScreen	elem:htdocs/viewer.html:#labelsFile	references
method:htdocs/bitzoom.js:BitZoom.showLoaderScreen	elem:htdocs/viewer.html:#loadBtn	references
method:htdocs/bitzoom.js:BitZoom.showLoaderScreen	elem:htdocs/viewer.html:#loadStatus	references
method:htdocs/bitzoom.js:BitZoom.showLoaderScreen	elem:htdocs/viewer.html:#loadProgress	references
method:htdocs/bitzoom.js:BitZoom.showLoaderScreen	elem:htdocs/viewer.html:#canvas	references
method:htdocs/bitzoom.js:BitZoom.showLoaderScreen	elem:htdocs/viewer.html:#loader-screen	references
method:htdocs/bitzoom.js:BitZoom.showLoaderScreen	elem:htdocs/viewer.html:#loadNewBtn	references
method:htdocs/bitzoom.js:BitZoom._bindEvents	elem:htdocs/viewer.html:#sizeByMembers	references
method:htdocs/bitzoom.js:BitZoom._bindEvents	elem:htdocs/viewer.html:#sizeByEdges	references
method:htdocs/bitzoom.js:BitZoom.updateSizeButtons	elem:htdocs/viewer.html:#sizeLogBtn	references
method:htdocs/bitzoom.js:BitZoom.updateLogBtn	elem:htdocs/viewer.html:#quantModeBtn	references
method:htdocs/bitzoom.js:BitZoom.updateQuantBtn	elem:htdocs/viewer.html:#edgeModeBtn	references
method:htdocs/bitzoom.js:BitZoom.updateEdgeBtn	elem:htdocs/viewer.html:#heatmapBtn	references
method:htdocs/bitzoom.js:BitZoom.updateHeatBtn	elem:htdocs/viewer.html:#sidebarToggle	references
method:htdocs/bitzoom.js:BitZoom.updateHeatBtn	elem:htdocs/viewer.html:#sidebarBackdrop	references
method:htdocs/bitzoom.js:BitZoom.updateHeatBtn	elem:htdocs/viewer.html:#nodePanelClose	references
method:htdocs/bitzoom.js:BitZoom.updateHeatBtn	elem:htdocs/viewer.html:#node-panel	references
method:htdocs/bitzoom.js:BitZoom.updateHeatBtn	elem:htdocs/viewer.html:#zoomPrev	references
method:htdocs/bitzoom.js:BitZoom.updateHeatBtn	elem:htdocs/viewer.html:#zoomNext	references
method:htdocs/bitzoom.js:BitZoom.updateHeatBtn	elem:htdocs/viewer.html:#resetBtn	references
method:htdocs/bitzoom.js:BitZoom.updateHeatBtn	elem:htdocs/viewer.html:#nudgeSlider	references
method:htdocs/bitzoom.js:BitZoom.updateHeatBtn	elem:htdocs/viewer.html:#nudgeVal	references
method:htdocs/bitzoom.js:BitZoom.unifiedBlend	elem:htdocs/viewer.html:#loadNewBtn	references
method:htdocs/bitzoom.js:BitZoom.unifiedBlend	elem:htdocs/viewer.html:#edgesFile	references
method:htdocs/bitzoom.js:BitZoom.unifiedBlend	elem:htdocs/viewer.html:#labelsFile	references
method:htdocs/bitzoom.js:BitZoom.unifiedBlend	elem:htdocs/viewer.html:#dropZone	references
method:htdocs/bitzoom.js:BitZoom.unifiedBlend	elem:htdocs/viewer.html:#loadBtn	references
method:htdocs/bitzoom.js:BitZoom.unifiedBlend	elem:htdocs/viewer.html:#loadProgress	references
method:htdocs/bitzoom.js:BitZoom._toggleSidebar	elem:htdocs/viewer.html:#sidebarBackdrop	references
method:htdocs/bitzoom.js:BitZoom._updateLoadStatus	elem:htdocs/viewer.html:#loadStatus	references
method:htdocs/bitzoom.js:BitZoom._updateLoadStatus	elem:htdocs/viewer.html:#loadBtn	references
method:htdocs/bitzoom.js:BitZoom._buildDatasetButtons	elem:htdocs/viewer.html:#datasetList	references
fn:htdocs/bitzoom-renderer.js:worldToScreen	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.worldToScreen	calls
fn:htdocs/bitzoom-renderer.js:screenToWorld	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.screenToWorld	calls
fn:htdocs/bitzoom-renderer.js:layoutAll	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.layoutAll	calls
fn:htdocs/bitzoom-renderer.js:layoutAll	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	calls
fn:htdocs/bitzoom-renderer.js:render	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
fn:htdocs/bitzoom-renderer.js:render	fn:htdocs/bitzoom-renderer.js:rgba	calls
fn:htdocs/bitzoom-renderer.js:render	fn:htdocs/bitzoom-renderer.js:setEdgeMode	calls
fn:htdocs/bitzoom-renderer.js:render	fn:htdocs/bitzoom-renderer.js:renderHeatmapSplat	calls
fn:htdocs/bitzoom-renderer.js:render	fn:htdocs/bitzoom-renderer.js:renderHeatmapDensity	calls
fn:htdocs/bitzoom-renderer.js:render	fn:htdocs/bitzoom-renderer.js:renderLegend	calls
fn:htdocs/bitzoom-renderer.js:render	fn:htdocs/bitzoom-renderer.js:renderResetBtn	calls
fn:htdocs/bitzoom-renderer.js:renderSupernodes	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	calls
fn:htdocs/bitzoom-renderer.js:renderSupernodes	fn:htdocs/bitzoom-renderer.js:maxEdgesToDraw	calls
fn:htdocs/bitzoom-renderer.js:renderSupernodes	fn:htdocs/bitzoom-renderer.js:edgeHash	calls
fn:htdocs/bitzoom-renderer.js:renderSupernodes	fn:htdocs/bitzoom-renderer.js:rgba	calls
fn:htdocs/bitzoom-renderer.js:renderSupernodes	fn:htdocs/bitzoom-renderer.js:drawEdge	calls
fn:htdocs/bitzoom-renderer.js:renderSupernodes	fn:htdocs/bitzoom-renderer.js:scaleSize	calls
fn:htdocs/bitzoom-renderer.js:renderSupernodes	fn:htdocs/bitzoom-renderer.js:fontStr	calls
fn:htdocs/bitzoom-renderer.js:renderNodes	fn:htdocs/bitzoom-renderer.js:maxEdgesToDraw	calls
fn:htdocs/bitzoom-renderer.js:renderNodes	fn:htdocs/bitzoom-renderer.js:edgeHash	calls
fn:htdocs/bitzoom-renderer.js:renderNodes	fn:htdocs/bitzoom-renderer.js:rgba	calls
fn:htdocs/bitzoom-renderer.js:renderNodes	fn:htdocs/bitzoom-renderer.js:drawEdge	calls
fn:htdocs/bitzoom-renderer.js:renderNodes	fn:htdocs/bitzoom-renderer.js:scaleSize	calls
fn:htdocs/bitzoom-renderer.js:renderNodes	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeColor	calls
fn:htdocs/bitzoom-renderer.js:renderNodes	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeLabel	calls
fn:htdocs/bitzoom-renderer.js:renderNodes	fn:htdocs/bitzoom-renderer.js:fontStr	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapSplat	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapSplat	fn:htdocs/bitzoom-renderer.js:scaleSize	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapSplat	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeColor	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapSplat	fn:htdocs/bitzoom-renderer.js:hexToRgb	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapSplat	fn:htdocs/bitzoom-renderer.js:rgba	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapDensity	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapDensity	fn:htdocs/bitzoom-renderer.js:_densityCacheKey	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapDensity	fn:htdocs/bitzoom-renderer.js:scaleSize	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapDensity	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeColor	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapDensity	fn:htdocs/bitzoom-renderer.js:hexToRgb	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapDensity	fn:htdocs/bitzoom-renderer.js:render	calls
fn:htdocs/bitzoom-renderer.js:renderHeatmapDensity	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
fn:htdocs/bitzoom-renderer.js:renderLegend	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	calls
fn:htdocs/bitzoom-renderer.js:renderLegend	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeColorVal	calls
fn:htdocs/bitzoom-renderer.js:renderLegend	fn:htdocs/bitzoom-renderer.js:rgba	calls
fn:htdocs/bitzoom-renderer.js:renderResetBtn	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._resetBtnRect	calls
fn:htdocs/bitzoom-renderer.js:renderResetBtn	fn:htdocs/bitzoom-renderer.js:rgba	calls
fn:htdocs/bitzoom-renderer.js:hitTest	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.hitTest	calls
fn:htdocs/bitzoom-renderer.js:hitTest	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	calls
fn:htdocs/bitzoom-worker.js:progress	rule:htdocs/bitzoom.css:576	calls
fn:htdocs/bitzoom-worker.js:progress	fn:htdocs/bitzoom-pipeline.js:parseEdgesFile	calls
fn:htdocs/bitzoom-worker.js:progress	fn:htdocs/bitzoom-pipeline.js:parseLabelsFile	calls
fn:htdocs/bitzoom-worker.js:progress	fn:htdocs/bitzoom-pipeline.js:buildGraph	calls
fn:htdocs/bitzoom-pipeline.js:computeProjections	fn:htdocs/bitzoom-algo.js:buildGaussianProjection	calls
fn:htdocs/bitzoom-pipeline.js:computeProjections	fn:htdocs/bitzoom-algo.js:computeMinHashInto	calls
fn:htdocs/bitzoom-pipeline.js:computeProjections	fn:htdocs/bitzoom-algo.js:projectInto	calls
fn:htdocs/bitzoom-pipeline.js:computeProjections	fn:htdocs/bitzoom-pipeline.js:tokenizeLabel	calls
fn:htdocs/bitzoom-pipeline.js:computeProjections	fn:htdocs/bitzoom-pipeline.js:degreeBucket	calls
fn:htdocs/bitzoom-pipeline.js:computeProjections	fn:htdocs/bitzoom-pipeline.js:tokenizeNumeric	calls
fn:htdocs/bitzoom-pipeline.js:computeNodeSig	fn:htdocs/bitzoom-pipeline.js:tokenizeLabel	calls
fn:htdocs/bitzoom-pipeline.js:computeNodeSig	fn:htdocs/bitzoom-pipeline.js:degreeBucket	calls
fn:htdocs/bitzoom-pipeline.js:computeNodeSig	fn:htdocs/bitzoom-algo.js:computeMinHash	calls
fn:htdocs/bitzoom-pipeline.js:runPipeline	fn:htdocs/bitzoom-pipeline.js:parseEdgesFile	calls
fn:htdocs/bitzoom-pipeline.js:runPipeline	fn:htdocs/bitzoom-pipeline.js:parseLabelsFile	calls
fn:htdocs/bitzoom-pipeline.js:runPipeline	fn:htdocs/bitzoom-pipeline.js:buildGraph	calls
fn:htdocs/bitzoom-pipeline.js:runPipeline	fn:htdocs/bitzoom-pipeline.js:computeProjections	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.constructor	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom.js:BitZoom.constructor	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	fn:htdocs/bitzoom-algo.js:buildGaussianProjection	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._refreshPropCache	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom.js:BitZoom._bindEvents	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.resize	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderZoom	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.selectedId	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.isSelected	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.toggleSelection	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._dominantProp	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._labelProp	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeLabel	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	fn:htdocs/bitzoom-algo.js:getNodePropValue	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._supernodeLabel	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	fn:htdocs/bitzoom-algo.js:getSupernodeDominantValue	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeColorVal	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeColor	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._supernodeColor	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	fn:htdocs/bitzoom-algo.js:maxCountKey	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	fn:htdocs/bitzoom-algo.js:buildLevelNodes	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.layoutAll	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._scheduleEdgeBuild	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	fn:htdocs/bitzoom-algo.js:cellIdAtLevel	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	fn:htdocs/bitzoom-renderer.js:render	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._postRender	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderNow	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	fn:htdocs/bitzoom-renderer.js:worldToScreen	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.worldToScreen	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	fn:htdocs/bitzoom-renderer.js:screenToWorld	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.screenToWorld	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	fn:htdocs/bitzoom-renderer.js:hitTest	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.hitTest	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.zoomForLevel	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.switchLevel	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom.js:BitZoom.switchLevel	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._checkAutoLevel	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setWeights	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.unifiedBlend	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	fn:htdocs/bitzoom-algo.js:unifiedBlend	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setAlpha	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setOptions	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.resetView	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._resetBtnRect	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._animateZoom	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom.js:BitZoom._animateZoom	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._zoomToHit	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._zoomBy	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.destroy	calls
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._dominantProp	reads
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderZoom	reads
class:htdocs/bitzoom-canvas.js:BitZoomCanvas	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.selectedId	reads
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.constructor	method:htdocs/bitzoom.js:BitZoom.constructor	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.constructor	fn:htdocs/bitzoom-algo.js:buildGaussianProjection	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.constructor	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._refreshPropCache	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.constructor	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.constructor	method:htdocs/bitzoom.js:BitZoom._bindEvents	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.constructor	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.resize	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeLabel	fn:htdocs/bitzoom-algo.js:getNodePropValue	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._supernodeLabel	fn:htdocs/bitzoom-algo.js:getSupernodeDominantValue	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeColorVal	fn:htdocs/bitzoom-algo.js:getNodePropValue	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeColor	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeColorVal	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._supernodeColor	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeColorVal	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._supernodeColor	fn:htdocs/bitzoom-algo.js:maxCountKey	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	fn:htdocs/bitzoom-algo.js:buildLevelNodes	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	fn:htdocs/bitzoom-algo.js:getNodePropValue	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeLabel	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.layoutAll	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._scheduleEdgeBuild	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._dominantProp	reads
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._scheduleEdgeBuild	fn:htdocs/bitzoom-algo.js:cellIdAtLevel	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._scheduleEdgeBuild	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._scheduleEdgeBuild	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.layoutAll	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderNow	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderNow	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.worldToScreen	fn:htdocs/bitzoom-renderer.js:worldToScreen	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.screenToWorld	fn:htdocs/bitzoom-renderer.js:screenToWorld	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.hitTest	fn:htdocs/bitzoom-renderer.js:hitTest	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.resize	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.resize	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.layoutAll	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.resize	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.resize	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.switchLevel	method:htdocs/bitzoom.js:BitZoom.switchLevel	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.switchLevel	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.switchLevel	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.layoutAll	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.switchLevel	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.switchLevel	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.switchLevel	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderZoom	reads
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.switchLevel	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.selectedId	reads
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._checkAutoLevel	method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._checkAutoLevel	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._checkAutoLevel	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.layoutAll	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._checkAutoLevel	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderZoom	reads
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setWeights	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._refreshPropCache	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setWeights	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.unifiedBlend	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setWeights	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setWeights	fn:htdocs/bitzoom-algo.js:unifiedBlend	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setWeights	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setWeights	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.layoutAll	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setWeights	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setWeights	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.unifiedBlend	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.unifiedBlend	fn:htdocs/bitzoom-algo.js:unifiedBlend	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setAlpha	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.unifiedBlend	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setAlpha	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setAlpha	fn:htdocs/bitzoom-algo.js:unifiedBlend	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setAlpha	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setAlpha	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.layoutAll	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setAlpha	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setAlpha	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setOptions	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._refreshPropCache	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setOptions	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.setOptions	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.resetView	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.resize	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas.resetView	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.selectedId	reads
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	method:htdocs/bitzoom.js:BitZoom._bindEvents	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._resetBtnRect	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	fn:htdocs/bitzoom-renderer.js:hitTest	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.hitTest	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.resetView	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.toggleSelection	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._animateZoom	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	method:htdocs/bitzoom.js:BitZoom._animateZoom	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._zoomToHit	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._checkAutoLevel	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.switchLevel	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	method:htdocs/bitzoom.js:BitZoom.switchLevel	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._zoomBy	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.resize	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.selectedId	reads
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderZoom	reads
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._zoomBy	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._checkAutoLevel	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._zoomBy	method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._zoomBy	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._zoomBy	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._zoomBy	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderZoom	reads
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._animateZoom	method:htdocs/bitzoom.js:BitZoom._animateZoom	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._animateZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderNow	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._animateZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._checkAutoLevel	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._animateZoom	method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._animateZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderZoom	reads
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._zoomToHit	fn:htdocs/bitzoom-renderer.js:worldToScreen	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._zoomToHit	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.worldToScreen	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._zoomToHit	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderNow	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._zoomToHit	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._checkAutoLevel	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._zoomToHit	method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	calls
method:htdocs/bitzoom-canvas.js:BitZoomCanvas._zoomToHit	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderZoom	reads
fn:htdocs/bitzoom-canvas.js:_finalize	fn:htdocs/bitzoom-algo.js:generateGroupColors	calls
fn:htdocs/bitzoom-canvas.js:_finalize	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.unifiedBlend	calls
fn:htdocs/bitzoom-canvas.js:_finalize	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	calls
fn:htdocs/bitzoom-canvas.js:_finalize	fn:htdocs/bitzoom-algo.js:unifiedBlend	calls
fn:htdocs/bitzoom-canvas.js:_finalize	class:htdocs/bitzoom-canvas.js:BitZoomCanvas	calls
fn:htdocs/bitzoom-canvas.js:createBitZoomView	fn:htdocs/bitzoom-pipeline.js:runPipeline	calls
fn:htdocs/bitzoom-canvas.js:createBitZoomView	fn:htdocs/bitzoom-canvas.js:_hydrateAndLink	calls
fn:htdocs/bitzoom-canvas.js:createBitZoomView	fn:htdocs/bitzoom-canvas.js:_finalize	calls
fn:htdocs/bitzoom-canvas.js:createBitZoomFromGraph	fn:htdocs/bitzoom-pipeline.js:computeProjections	calls
fn:htdocs/bitzoom-canvas.js:createBitZoomFromGraph	fn:htdocs/bitzoom-canvas.js:_hydrateAndLink	calls
fn:htdocs/bitzoom-canvas.js:createBitZoomFromGraph	fn:htdocs/bitzoom-canvas.js:_finalize	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.constructor	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.constructor	calls
class:htdocs/bitzoom.js:BitZoom	class:htdocs/bitzoom-canvas.js:BitZoomCanvas	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._scheduleHashUpdate	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._bindEvents	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._buildDatasetButtons	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._serializeHash	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._restoreFromHash	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._applyHashState	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._showDetail	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._updateStepperUI	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.layoutAll	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._updateAlgoInfo	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._updateOverview	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-renderer.js:render	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.rebuildProjections	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._refreshPropCache	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.unifiedBlend	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-algo.js:unifiedBlend	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.switchLevel	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.switchLevel	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-algo.js:cellIdAtLevel	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderNow	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._checkAutoLevel	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._deferUIUpdate	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._animateZoom	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._animateZoom	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.zoomToNode	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeLabel	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._supernodeLabel	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-renderer.js:worldToScreen	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.worldToScreen	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._centerOnNode	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.selectNode	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeColor	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom.js:esc	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-pipeline.js:computeNodeSig	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._applyDatasetSettings	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._syncWeightUI	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._syncLabelCheckboxes	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._buildDynamicUI	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._applyPreset	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._scheduleRebuild	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.loadGraph	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.reject	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.resolve	calls
class:htdocs/bitzoom.js:BitZoom	fn:scripts/serve.ts:resolve	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-algo.js:generateGroupColors	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-algo.js:buildGaussianProjection	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.resize	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.zoomForLevel	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.loadDataset	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.showLoaderScreen	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.updateSizeButtons	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.updateLogBtn	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.updateQuantBtn	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.updateEdgeBtn	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom.updateHeatBtn	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._toggleSidebar	calls
class:htdocs/bitzoom.js:BitZoom	fn:htdocs/bitzoom-renderer.js:hitTest	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.hitTest	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.toggleSelection	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._handleFileSelect	calls
class:htdocs/bitzoom.js:BitZoom	method:htdocs/bitzoom.js:BitZoom._updateLoadStatus	calls
method:htdocs/bitzoom.js:BitZoom.constructor	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.constructor	calls
method:htdocs/bitzoom.js:BitZoom.constructor	class:htdocs/bitzoom-canvas.js:BitZoomCanvas	calls
method:htdocs/bitzoom.js:BitZoom.constructor	method:htdocs/bitzoom.js:BitZoom._scheduleHashUpdate	calls
method:htdocs/bitzoom.js:BitZoom.constructor	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	calls
method:htdocs/bitzoom.js:BitZoom.constructor	method:htdocs/bitzoom.js:BitZoom._bindEvents	calls
method:htdocs/bitzoom.js:BitZoom.constructor	method:htdocs/bitzoom.js:BitZoom._buildDatasetButtons	calls
method:htdocs/bitzoom.js:BitZoom._scheduleHashUpdate	method:htdocs/bitzoom.js:BitZoom._serializeHash	calls
method:htdocs/bitzoom.js:BitZoom._applyHashState	method:htdocs/bitzoom.js:BitZoom._showDetail	calls
method:htdocs/bitzoom.js:BitZoom._applyHashState	method:htdocs/bitzoom.js:BitZoom._updateStepperUI	calls
method:htdocs/bitzoom.js:BitZoom._applyHashState	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom.js:BitZoom._applyHashState	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.layoutAll	calls
method:htdocs/bitzoom.js:BitZoom._applyHashState	method:htdocs/bitzoom.js:BitZoom._updateAlgoInfo	calls
method:htdocs/bitzoom.js:BitZoom._applyHashState	method:htdocs/bitzoom.js:BitZoom._updateOverview	calls
method:htdocs/bitzoom.js:BitZoom._applyHashState	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom.js:BitZoom._applyHashState	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
method:htdocs/bitzoom.js:BitZoom.rebuildProjections	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._refreshPropCache	calls
method:htdocs/bitzoom.js:BitZoom.rebuildProjections	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.unifiedBlend	calls
method:htdocs/bitzoom.js:BitZoom.rebuildProjections	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	calls
method:htdocs/bitzoom.js:BitZoom.rebuildProjections	fn:htdocs/bitzoom-algo.js:unifiedBlend	calls
method:htdocs/bitzoom.js:BitZoom.rebuildProjections	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom.js:BitZoom.rebuildProjections	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.layoutAll	calls
method:htdocs/bitzoom.js:BitZoom.rebuildProjections	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom.js:BitZoom.rebuildProjections	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
method:htdocs/bitzoom.js:BitZoom.unifiedBlend	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.unifiedBlend	calls
method:htdocs/bitzoom.js:BitZoom.unifiedBlend	fn:htdocs/bitzoom-algo.js:unifiedBlend	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.switchLevel	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	method:htdocs/bitzoom.js:BitZoom._updateStepperUI	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.layoutAll	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	method:htdocs/bitzoom.js:BitZoom._updateAlgoInfo	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	method:htdocs/bitzoom.js:BitZoom._updateOverview	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	fn:htdocs/bitzoom-algo.js:cellIdAtLevel	calls
method:htdocs/bitzoom.js:BitZoom.switchLevel	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderNow	calls
method:htdocs/bitzoom.js:BitZoom.requestAnimationFrame	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.resize	calls
method:htdocs/bitzoom.js:BitZoom.requestAnimationFrame	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.zoomForLevel	calls
method:htdocs/bitzoom.js:BitZoom.requestAnimationFrame	method:htdocs/bitzoom.js:BitZoom._updateStepperUI	calls
method:htdocs/bitzoom.js:BitZoom.requestAnimationFrame	method:htdocs/bitzoom.js:BitZoom._updateOverview	calls
method:htdocs/bitzoom.js:BitZoom.requestAnimationFrame	method:htdocs/bitzoom.js:BitZoom._updateAlgoInfo	calls
method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._checkAutoLevel	calls
method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	method:htdocs/bitzoom.js:BitZoom._updateStepperUI	calls
method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	method:htdocs/bitzoom.js:BitZoom._deferUIUpdate	calls
method:htdocs/bitzoom.js:BitZoom._animateZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._animateZoom	calls
method:htdocs/bitzoom.js:BitZoom._animateZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderNow	calls
method:htdocs/bitzoom.js:BitZoom._animateZoom	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._checkAutoLevel	calls
method:htdocs/bitzoom.js:BitZoom._animateZoom	method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	calls
method:htdocs/bitzoom.js:BitZoom.zoomToNode	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeLabel	calls
method:htdocs/bitzoom.js:BitZoom.zoomToNode	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._supernodeLabel	calls
method:htdocs/bitzoom.js:BitZoom.zoomToNode	fn:htdocs/bitzoom-renderer.js:worldToScreen	calls
method:htdocs/bitzoom.js:BitZoom.zoomToNode	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.worldToScreen	calls
method:htdocs/bitzoom.js:BitZoom.zoomToNode	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.renderNow	calls
method:htdocs/bitzoom.js:BitZoom.zoomToNode	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._checkAutoLevel	calls
method:htdocs/bitzoom.js:BitZoom.zoomToNode	method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	calls
method:htdocs/bitzoom.js:BitZoom.zoomToNode	method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	calls
method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeLabel	calls
method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.layoutAll	calls
method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	method:htdocs/bitzoom.js:BitZoom._showDetail	calls
method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	method:htdocs/bitzoom.js:BitZoom._centerOnNode	calls
method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	calls
method:htdocs/bitzoom.js:BitZoom._reselectAfterLevelChange	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._supernodeLabel	calls
method:htdocs/bitzoom.js:BitZoom._centerOnNode	fn:htdocs/bitzoom-renderer.js:worldToScreen	calls
method:htdocs/bitzoom.js:BitZoom._centerOnNode	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.worldToScreen	calls
method:htdocs/bitzoom.js:BitZoom.selectNode	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.switchLevel	calls
method:htdocs/bitzoom.js:BitZoom.selectNode	method:htdocs/bitzoom.js:BitZoom.switchLevel	calls
method:htdocs/bitzoom.js:BitZoom.selectNode	fn:htdocs/bitzoom-renderer.js:worldToScreen	calls
method:htdocs/bitzoom.js:BitZoom.selectNode	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.worldToScreen	calls
method:htdocs/bitzoom.js:BitZoom.selectNode	method:htdocs/bitzoom.js:BitZoom._showDetail	calls
method:htdocs/bitzoom.js:BitZoom.selectNode	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom.js:BitZoom.selectNode	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
method:htdocs/bitzoom.js:BitZoom._deferUIUpdate	method:htdocs/bitzoom.js:BitZoom._updateAlgoInfo	calls
method:htdocs/bitzoom.js:BitZoom._deferUIUpdate	method:htdocs/bitzoom.js:BitZoom._updateOverview	calls
method:htdocs/bitzoom.js:BitZoom._updateOverview	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	calls
method:htdocs/bitzoom.js:BitZoom._showDetail	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._nodeColor	calls
method:htdocs/bitzoom.js:BitZoom._showDetail	fn:htdocs/bitzoom.js:esc	calls
method:htdocs/bitzoom.js:BitZoom._showDetail	method:htdocs/bitzoom.js:BitZoom.selectNode	calls
method:htdocs/bitzoom.js:BitZoom._showDetail	fn:htdocs/bitzoom-pipeline.js:computeNodeSig	calls
method:htdocs/bitzoom.js:BitZoom._showDetail	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.getLevel	calls
method:htdocs/bitzoom.js:BitZoom._applyDatasetSettings	method:htdocs/bitzoom.js:BitZoom._syncWeightUI	calls
method:htdocs/bitzoom.js:BitZoom._applyDatasetSettings	method:htdocs/bitzoom.js:BitZoom._syncLabelCheckboxes	calls
method:htdocs/bitzoom.js:BitZoom._applyDatasetSettings	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._refreshPropCache	calls
method:htdocs/bitzoom.js:BitZoom._applyDatasetSettings	method:htdocs/bitzoom.js:BitZoom.rebuildProjections	calls
method:htdocs/bitzoom.js:BitZoom._buildDynamicUI	method:htdocs/bitzoom.js:BitZoom._applyPreset	calls
method:htdocs/bitzoom.js:BitZoom._buildDynamicUI	fn:htdocs/bitzoom.js:esc	calls
method:htdocs/bitzoom.js:BitZoom._buildDynamicUI	method:htdocs/bitzoom.js:BitZoom._scheduleRebuild	calls
method:htdocs/bitzoom.js:BitZoom._buildDynamicUI	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._refreshPropCache	calls
method:htdocs/bitzoom.js:BitZoom._buildDynamicUI	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom.js:BitZoom._buildDynamicUI	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
method:htdocs/bitzoom.js:BitZoom._scheduleRebuild	method:htdocs/bitzoom.js:BitZoom.rebuildProjections	calls
method:htdocs/bitzoom.js:BitZoom._applyPreset	method:htdocs/bitzoom.js:BitZoom._syncWeightUI	calls
method:htdocs/bitzoom.js:BitZoom._applyPreset	method:htdocs/bitzoom.js:BitZoom._scheduleRebuild	calls
method:htdocs/bitzoom.js:BitZoom.loadGraph	method:htdocs/bitzoom.js:BitZoom.reject	calls
method:htdocs/bitzoom.js:BitZoom.loadGraph	method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	calls
method:htdocs/bitzoom.js:BitZoom.loadGraph	method:htdocs/bitzoom.js:BitZoom.resolve	calls
method:htdocs/bitzoom.js:BitZoom.loadGraph	fn:scripts/serve.ts:resolve	calls
method:htdocs/bitzoom.js:BitZoom.resolve	fn:scripts/serve.ts:resolve	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	fn:htdocs/bitzoom-algo.js:generateGroupColors	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	fn:htdocs/bitzoom-algo.js:buildGaussianProjection	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	method:htdocs/bitzoom.js:BitZoom._buildDynamicUI	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._refreshPropCache	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.unifiedBlend	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	fn:htdocs/bitzoom-algo.js:unifiedBlend	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.resize	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.zoomForLevel	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	method:htdocs/bitzoom.js:BitZoom._updateStepperUI	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	method:htdocs/bitzoom.js:BitZoom._updateOverview	calls
method:htdocs/bitzoom.js:BitZoom._applyWorkerResult	method:htdocs/bitzoom.js:BitZoom._updateAlgoInfo	calls
method:htdocs/bitzoom.js:BitZoom.loadDataset	method:htdocs/bitzoom.js:BitZoom.loadGraph	calls
method:htdocs/bitzoom.js:BitZoom.loadDataset	method:htdocs/bitzoom.js:BitZoom._applyDatasetSettings	calls
method:htdocs/bitzoom.js:BitZoom.loadDataset	method:htdocs/bitzoom.js:BitZoom._restoreFromHash	calls
method:htdocs/bitzoom.js:BitZoom.loadDataset	method:htdocs/bitzoom.js:BitZoom._applyHashState	calls
method:htdocs/bitzoom.js:BitZoom.loadDataset	method:htdocs/bitzoom.js:BitZoom._scheduleHashUpdate	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._bindEvents	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.updateSizeButtons	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	fn:htdocs/bitzoom-renderer.js:render	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.render	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.updateLogBtn	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.updateQuantBtn	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.rebuildProjections	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.updateEdgeBtn	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.updateHeatBtn	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom._toggleSidebar	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	fn:htdocs/bitzoom-renderer.js:hitTest	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.hitTest	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.toggleSelection	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom._showDetail	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._animateZoom	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom._animateZoom	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.zoomToNode	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas._checkAutoLevel	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom._checkAutoLevel	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.switchLevel	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.switchLevel	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.zoomForLevel	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.unifiedBlend	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	fn:htdocs/bitzoom-algo.js:unifiedBlend	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	fn:htdocs/bitzoom-renderer.js:layoutAll	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.layoutAll	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.resize	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.showLoaderScreen	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom._handleFileSelect	calls
method:htdocs/bitzoom.js:BitZoom._bindEvents	method:htdocs/bitzoom.js:BitZoom.loadGraph	calls
method:htdocs/bitzoom.js:BitZoom._handleFileSelect	method:htdocs/bitzoom.js:BitZoom._updateLoadStatus	calls
method:htdocs/bitzoom.js:BitZoom._buildDatasetButtons	method:htdocs/bitzoom.js:BitZoom.loadDataset	calls
fn:htdocs/bitzoom-algo.js:mulberry32	fn:scripts/bench-hashslot.js:mulberry32	calls
fn:htdocs/bitzoom-algo.js:hashToken	fn:scripts/bench-hashslot.js:hashToken	calls
fn:htdocs/bitzoom-algo.js:mersMod	fn:scripts/bench-hashslot.js:mersMod	calls
fn:htdocs/bitzoom-algo.js:hashSlot	fn:htdocs/bitzoom-algo.js:mersMod	calls
fn:htdocs/bitzoom-algo.js:hashSlot	fn:scripts/bench-hashslot.js:mersMod	calls
fn:htdocs/bitzoom-algo.js:computeMinHashInto	fn:htdocs/bitzoom-algo.js:hashToken	calls
fn:htdocs/bitzoom-algo.js:computeMinHashInto	fn:scripts/bench-hashslot.js:hashToken	calls
fn:htdocs/bitzoom-algo.js:computeMinHashInto	fn:htdocs/bitzoom-algo.js:hashSlot	calls
fn:htdocs/bitzoom-algo.js:computeMinHash	fn:htdocs/bitzoom-algo.js:computeMinHashInto	calls
fn:htdocs/bitzoom-algo.js:buildGaussianProjection	fn:htdocs/bitzoom-algo.js:mulberry32	calls
fn:htdocs/bitzoom-algo.js:buildGaussianProjection	fn:scripts/bench-hashslot.js:mulberry32	calls
fn:htdocs/bitzoom-algo.js:projectWith	fn:htdocs/bitzoom-algo.js:projectInto	calls
fn:htdocs/bitzoom-algo.js:generateGroupColors	fn:htdocs/bitzoom-algo.js:hslToHex	calls
fn:htdocs/bitzoom-algo.js:gaussianQuantize	fn:htdocs/bitzoom-algo.js:phiLookup	calls
fn:htdocs/bitzoom-algo.js:unifiedBlend	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.unifiedBlend	calls
fn:htdocs/bitzoom-algo.js:unifiedBlend	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	calls
fn:htdocs/bitzoom-algo.js:unifiedBlend	fn:htdocs/bitzoom-algo.js:gaussianQuantize	calls
fn:htdocs/bitzoom-algo.js:unifiedBlend	fn:htdocs/bitzoom-algo.js:normalizeAndQuantize	calls
fn:htdocs/bitzoom-algo.js:buildLevelNodes	fn:htdocs/bitzoom-algo.js:cellIdAtLevel	calls
fn:htdocs/bitzoom-algo.js:buildLevelNodes	fn:htdocs/bitzoom-algo.js:maxCountKey	calls
fn:htdocs/bitzoom-algo.js:buildLevelEdges	fn:htdocs/bitzoom-algo.js:cellIdAtLevel	calls
fn:htdocs/bitzoom-algo.js:buildLevel	fn:htdocs/bitzoom-algo.js:buildLevelNodes	calls
fn:htdocs/bitzoom-algo.js:buildLevel	fn:htdocs/bitzoom-algo.js:buildLevelEdges	calls
fn:htdocs/bitzoom-algo.js:getSupernodeDominantValue	fn:htdocs/bitzoom-algo.js:getNodePropValue	calls
fn:htdocs/bitzoom-algo.js:getSupernodeDominantValue	fn:htdocs/bitzoom-algo.js:maxCountKey	calls
fn:scripts/bench-hashslot.js:mulberry32	fn:htdocs/bitzoom-algo.js:mulberry32	calls
fn:scripts/bench-hashslot.js:hashToken	fn:htdocs/bitzoom-algo.js:hashToken	calls
fn:scripts/bench-hashslot.js:computeMinHashOld	fn:htdocs/bitzoom-algo.js:hashToken	calls
fn:scripts/bench-hashslot.js:computeMinHashOld	fn:scripts/bench-hashslot.js:hashToken	calls
fn:scripts/bench-hashslot.js:computeMinHashOld	fn:scripts/bench-hashslot.js:hashSlotOld	calls
fn:scripts/bench-hashslot.js:mersMod	fn:htdocs/bitzoom-algo.js:mersMod	calls
fn:scripts/bench-hashslot.js:hashSlotNew	fn:htdocs/bitzoom-algo.js:mersMod	calls
fn:scripts/bench-hashslot.js:hashSlotNew	fn:scripts/bench-hashslot.js:mersMod	calls
fn:scripts/bench-hashslot.js:computeMinHashNew	fn:htdocs/bitzoom-algo.js:hashToken	calls
fn:scripts/bench-hashslot.js:computeMinHashNew	fn:scripts/bench-hashslot.js:hashToken	calls
fn:scripts/bench-hashslot.js:computeMinHashNew	fn:scripts/bench-hashslot.js:hashSlotNew	calls
fn:scripts/csv2snap.ts:truncate	fn:scripts/stix2snap.ts:truncate	calls
fn:scripts/csv2snap.ts:main	fn:scripts/stix2snap.ts:main	calls
fn:scripts/csv2snap.ts:main	rule:htdocs/bitzoom.css:551	calls
fn:scripts/csv2snap.ts:main	fn:scripts/csv2snap.ts:parseCsvLine	calls
fn:scripts/csv2snap.ts:main	fn:scripts/csv2snap.ts:truncate	calls
fn:scripts/csv2snap.ts:main	fn:scripts/stix2snap.ts:truncate	calls
fn:scripts/serve.ts:resolve	method:htdocs/bitzoom.js:BitZoom.resolve	calls
fn:scripts/serve.ts:resolve	task:serve	calls
fn:scripts/serve.ts:resolve	rule:htdocs/bitzoom.css:605	calls
fn:scripts/stix2snap.ts:truncate	fn:scripts/csv2snap.ts:truncate	calls
fn:scripts/stix2snap.ts:nodeLabel	fn:scripts/csv2snap.ts:truncate	calls
fn:scripts/stix2snap.ts:nodeLabel	fn:scripts/stix2snap.ts:truncate	calls
fn:scripts/stix2snap.ts:main	fn:scripts/csv2snap.ts:main	calls
fn:scripts/stix2snap.ts:main	rule:htdocs/bitzoom.css:551	calls
fn:scripts/stix2snap.ts:main	fn:scripts/csv2snap.ts:truncate	calls
fn:scripts/stix2snap.ts:main	fn:scripts/stix2snap.ts:truncate	calls
fn:scripts/stix2snap.ts:main	fn:scripts/stix2snap.ts:nodeLabel	calls
fn:scripts/stix2snap.ts:main	fn:scripts/stix2snap.ts:subType	calls
fn:scripts/stix2snap.ts:main	fn:scripts/stix2snap.ts:killChain	calls
fn:scripts/stix2snap.ts:main	fn:scripts/stix2snap.ts:aliases	calls
fn:scripts/stix2snap.ts:main	fn:scripts/stix2snap.ts:sophisticationLevel	calls
fn:scripts/stix2snap.ts:main	fn:scripts/stix2snap.ts:platforms	calls
fn:tests/pipeline_test.ts:jaccardTokens	task:test	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-pipeline.js:parseEdgesFile	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-pipeline.js:parseLabelsFile	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-pipeline.js:buildGraph	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-pipeline.js:tokenizeNumeric	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-pipeline.js:runPipeline	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-algo.js:normalizeAndQuantize	calls
fn:tests/pipeline_test.ts:jaccardTokens	method:htdocs/bitzoom-canvas.js:BitZoomCanvas.unifiedBlend	calls
fn:tests/pipeline_test.ts:jaccardTokens	method:htdocs/bitzoom.js:BitZoom.unifiedBlend	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-algo.js:unifiedBlend	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-algo.js:buildLevel	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-algo.js:cellIdAtLevel	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-pipeline.js:computeNodeSig	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-algo.js:jaccardEstimate	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-algo.js:computeMinHash	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-pipeline.js:computeProjections	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-algo.js:buildLevelNodes	calls
fn:tests/pipeline_test.ts:jaccardTokens	fn:htdocs/bitzoom-algo.js:buildLevelEdges	calls
file:htdocs/viewer.html	file:htdocs/bitzoom.js	loads
file:htdocs/viewer.html	file:htdocs/bitzoom.css	loads
